<html>
<head>
	<meta charset="UTF-8">
	<title>Frequently Asked Questions: d-portal</title>
	<script src="./jslib/jquery.js"></script>
	<script>
			$(function(){
				$('a.topics.a').addClass("on");
				$('a.faq_top').hide();
				$('.faq_wrap.tech').hide();
				$('.faq_wrap.explore').hide();
				$('.faq_wrap.gene').hide();
				
				$('a.topics.a').click(function () {
					$('.faq_wrap.gen').show();
					$('.faq_wrap.tech').hide();
					$('.faq_wrap.explore').hide();
					$('.faq_wrap.gene').hide();
					$('a.topics.a').addClass("on");
					$('a.topics.b').removeClass("on");
					$('a.topics.d').removeClass("on");
					$('a.topics.c').removeClass("on");
				});
				$('a.topics.b').click(function () {
					$('.faq_wrap.gen').hide();
					$('.faq_wrap.tech').show();
					$('.faq_wrap.explore').hide();
					$('.faq_wrap.gene').hide();
					$('a.topics.a').removeClass("on");
					$('a.topics.b').addClass("on");
					$('a.topics.d').removeClass("on");
					$('a.topics.c').removeClass("on");
				});
				$('a.topics.d').click(function () {
					$('.faq_wrap.gen').hide();
					$('.faq_wrap.tech').hide();
					$('.faq_wrap.explore').show();
					$('.faq_wrap.gene').hide();
					$('a.topics.a').removeClass("on");
					$('a.topics.b').removeClass("on");
					$('a.topics.d').addClass("on");
					$('a.topics.c').removeClass("on");
				});
				$('a.topics.c').click(function () {
					$('.faq_wrap.gen').hide();
					$('.faq_wrap.tech').hide();
					$('.faq_wrap.explore').hide();
					$('.faq_wrap.gene').show();
					$('a.topics.a').removeClass("on");
					$('a.topics.b').removeClass("on");
					$('a.topics.d').removeClass("on");
					$('a.topics.c').addClass("on");
				});
				
				$('.faq_links_wrap a').click(function () {
					console.log($(this).attr('href'));
					$('span.list').parent().removeClass("on");
					$($(this).attr('href')).parent().addClass("on");
				});
				
				$(document).scroll(function() {
					var y = $(this).scrollTop();
					if (y > 800) {
						$('a.faq_top').show().css('left',$('.default').offset().left+960);
					} else {
						$('a.faq_top').hide();
					}
				});
				
				// Switch to tab depending upon hash at page load
				var hash=window.location.hash;
				switch(hash.substring(0,5))
				{
					case "#tech":
						$('a.topics.b').click()
						$('html,body').animate({scrollTop: $(hash).offset().top},'slow');
					break;
					case "#expl":
						$('a.topics.d').click()
						$('html,body').animate({scrollTop: $(hash).offset().top},'slow');
					break;
					case "#gene":
						$('a.topics.c').click()
						$('html,body').animate({scrollTop: $(hash).offset().top},'slow');
					break;
				}

			});
		</script>
	<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:top;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}	/* Resets */

a,img					{border:0; outline:none;}textarea:focus,input:focus{outline:0;}*:focus{outline:0;}
img						{-webkit-filter:brightness(100%); filter:brightness(100%); color:#FFF;}

body,html 				{background:none; color:#444; width:100%; height:100%; margin:0; padding:0; font-family:Arial,Helvetica,sans-serif; text-rendering:optimizelegibility; word-wrap:break-word;}
html					{background-color:#000;}

/*	Links & fonts
	============================================= */
a						{-webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out; -o-transition:all .2s ease-in-out; -ms-transition:all .2s ease-in-out; transition:all .2s ease-in-out; cursor:pointer;}
a:focus					{text-decoration:underline;}
a:link  				{color:inherit; text-decoration:none;}
a:visited				{color:inherit; text-decoration:none;}
a:hover					{color:inherit; text-decoration:none;}
a:active				{color:inherit; text-decoration:none;}
em, i, .italic			{font-style:italic; color:inherit;}
strong, b, .bold		{font-weight:bold; color:inherit;}
.underline				{text-decoration:underline; color:inherit;}
:focus					{outline:2px solid #53B4ED; outline:-webkit-focus-ring-color auto 5px;}
:-moz-focusring			{outline:2px solid #53B4ED;}


/*	Main wrappers for content & fixed background img
	============================================= */
.portal					{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; display:table; width:100%; height:100%;}
.main_wrap				{width:100%; min-width:1040px; padding:0px; display:table-cell; background-color:rgba(255,255,255,0.4);}
#background_image	 	{width:100%; height:100%; position:fixed; top:0; left:0; z-index:-1; background-image:url('./ctrack/art/mexico_background_image.jpg'); background-repeat:no-repeat; background-position:center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;}
.overlay				{width:100%; height:100%; background-color:rgba(46,41,6,0.6); position:relative;}	/* Overlay colour for background image */
iati-activity			{margin-bottom:40px;}	/* Fixes too-large bottom margin during only this instance */
iati-activity:after 	{content:""; padding:0; display:initial;}	/* Takes away content since footer is included on site */
.center_wrap			{width:960px; margin:0 auto; text-align:center;}


/*	Settings
	============================================= */
#settings				{padding:10px 40px 30px 40px; margin:0 auto; background-color:#fff; margin-bottom:40px;}
span.settings_info		{min-width:135px; display:inline-block;}
td.settings_toggle		{text-align:right; vertical-align:middle;}
a.settings_link span	{color:#fff; padding:10px 15px 0 0; display:inline-block;}
a.settings_faq			{display:inline-block; line-height:35px; color:#ccc; margin-right:10px; font-weight:bold;}
a.settings_faq:hover	{color:#fff;}

td.options				{padding-top:20px;}
td.options:hover		{cursor:default;}
td.options form			{display:inline-block;}



/*	Status badge next to d-portal logo in headers
	============================================= */
span.badge				{display:inline-block; vertical-align:bottom; color:#fff; padding:5px 10px; border-radius:4px; font-weight:bold; font-size:0.8em; margin-left:10px;}
span.badge.beta			{border:1px solid #fff;}


/*	Breadcrumbs
	============================================= */
a.crumb					{display:inline-block; vertical-align:top; padding:0 10px; font-size:1.0em; color:#A8C5E5; line-height:1.1em;}
a.crumb:hover			{color:#FFF;}
a.crumb.first			{padding-left:0px;}
.crumb_wrap				{width:960px; margin:0 auto; padding-top:10px; font-size:0.9em; color:#CCC; line-height:1.1em;}
.crumb_wrap span		{display:inline-block; vertical-align:top; padding:0 10px; font-size:1.0em; color:#FFF; line-height:1.1em;}


/*	Translation dropdown
	============================================= */
select					{font-size:0.9em; color:#000;}
option					{color:#000;}


/*	About data links
	============================================= */
a.about_data			{display:inline-block; vertical-align:bottom; padding:0 10px; text-align:center; color:#CCC; font-size:1.0em; line-height:1.2em;}
a.about_data:hover		{color:#FFF;}
a.about_data.quality	{border-left:1px solid #CCC; text-align:right; padding-right:0;}


/*	Header styles
	============================================= */
.default				{width:960px; margin:0 auto; padding:0;}
.default.head			{padding-top:20px;}
.default.min			{padding-top:10px;}
.default.graph			{margin-bottom:60px; margin-top:40px;}
.default.about			{padding:10px 0; text-align:right;}
.default.data			{padding:20px 0 40px 0;}


/*	Select dropdowns - INDEX PAGE
	============================================= */
#country_dropmenu, #publisher_dropmenu,
.compare_wrap											{display:inline-block; vertical-align:top; width:460px; margin-bottom:40px; margin-right:20px;}
#publisher_dropmenu, .compare_wrap.pub					{margin-right:0; margin-left:20px;}
#country_dropmenu select, #publisher_dropmenu select	{min-width:460px; max-width:460px;}
#country_dropmenu .chosen-container-single .chosen-single span, #publisher_dropmenu .chosen-container-single .chosen-single span	{color:#444; font-size:20px; line-height:46px;}
#country_dropmenu .chosen-container-single .chosen-single, #publisher_dropmenu .chosen-container-single .chosen-single				{height:46px; width:450px; text-align:center;}
#country_dropmenu .chosen-container .chosen-results li	, #publisher_dropmenu .chosen-container .chosen-results li					{text-align:left;}


/*	Buttons and header styles - INDEX PAGE
	============================================= */
a.path					{display:block;padding:40px 20px;border-radius:8px;background-color:rgba(0,14,32,0.7);text-align:center;margin:0 auto;color: #fff;text-transform: uppercase;font-size: xx-small;}
a.path:hover			{background-color:rgba(0,14,32,0.9);}


/*	Text and Description styles - INDEX PAGE
	============================================= */
.description_splash		{width:960px; margin:0 auto; padding:0px; box-sizing:border-box; text-align:left; padding-bottom:10px;}
.description_splash .description span.title	{margin:0;}
.description_splash .description p			{padding:15px 0; font-size:1.2em; color:#fff; line-height:1.2em; word-spacing:0.07em;}

.feedback_links_wrap	{width:960px; margin:0 auto; margin-top:20px; text-align:right;}
a.feedback_txt, #more_feedback_info	{color:#fff; display:inline-block; vertical-align:top;}
#more_feedback_info		{margin-left:10px;}
#more_feedback_info a:hover	{border-bottom:1px solid #fff;}


/*	Generator link - INDEX PAGE
	============================================= */
.screen_generator		{display:block; background:url('./ctrack/art/generator.png')no-repeat; background-size:540px 562px; width:540px; height:200px;}
a.description_wrap.bigbutton						{display:block; width:878px; margin-bottom:40px; padding:40px 40px 0 40px; background-color:rgba(255,255,255,0); border:1px solid #fff;}
a.description_wrap.bigbutton:hover					{background-color:rgba(255,255,255,0.1);}
a.description_wrap.bigbutton span.description		{margin:0; width:340px; padding:0; background:transparent; display:inline-block; vertical-align:top;}
a.description_wrap.bigbutton span.description.img	{width:540px;}
a.description_wrap.bigbutton span.title				{border:0; font-size:60px; margin:0; width:100%;}
a.description_wrap.bigbutton p						{padding:0; font-size:24px; line-height:29px; color:#fff;}


/*	Blog styles
	============================================= */
.blog_head			{width:960px; margin:0 auto; color:#FFF; line-height:1.7em; font-size:4.0em; padding-top:20px; border-bottom:1px solid #FFF;}
a.blog_head			{display:block; width:960px; margin:0 auto; color:#FFF; line-height:1.7em; font-size:4.0em; padding-top:20px; border-bottom:1px solid #FFF;}
.blog_wrap			{padding:40px 100px; color:rgba(42,42,42,0.8); font-size:1.0em; line-height:1.4em; border-bottom:1px solid rgba(42,42,42,0.8); background-color:#FFF; width:960px; margin:auto; margin-bottom:40px; box-sizing:border-box;}
.blog_wrap:last-of-type	{margin-bottom:0;}
.blog_info_wrap		{padding:20px 0 40px 0;}
.blog_info_wrap.blog_list	{padding:0;}
.blog_icon, .blog_info		{display:inline-block; vertical-align:middle;}
.blog_info_list .blog_info	{width:280px;}
.blog_icon			{width:80px; height:80px; border-radius:80px;}
.blog_icon img		{width:80px; height:80px;}
.blog_info			{padding-right:20px; width:660px; text-align:right;}
.blog_date			{font-size:14px; line-height:20px;}
.blog_author		{font-size:18px; line-height:24px;}
.blog_about			{font-size:18px; line-height:24px; padding:20px 0; display:inline-block; width:49%; font-style:italic;}
.blog_info_list		{display:inline-block; width:50%; vertical-align:text-top;}
.blog_body			{padding:20px 0; padding-top:0; font-size:20px; line-height:34px; color:rgba(42,42,42,0.8);}
.blog_body p		{margin:1.8em 0; padding:0; color:inherit;}
.blog_body ul		{list-style:inherit; list-style-position:initial;}
.blog_body ul li	{font-size:20px; line-height:34px;}
.blog_body em		{font-size:18px;}
.blog_body a		{text-decoration:underline; color:rgba(0,48,255,1);}
.blog_title			{font-size:40px; line-height:42px; font-weight:bold; color:rgba(42,42,42,0.8);}
a.blog_title		{display:block; font-size:40px; line-height:42px; font-weight:bold; color:rgba(42,71,132,1); padding:0;}
a.blog_title:hover	{color:rgba(63,104,193,1);}
.blog_info_wrap.blog_list a.blog_title	{padding-bottom:10px;}
a.back_news			{display:block; margin-top:40px; text-align:right; color:rgba(42,42,42,0.8);}
a.back_news:hover	{text-decoration:underline;}
a.back_news_top		{display:block; width:960px; margin:0 auto; margin-top:40px; color:rgba(255,255,255,1);}
a.back_news_top:hover{text-decoration:underline;}
a.back_news_top span {display:inline-block; padding:20px; background-color:#263a63;}
a.back_news_top span:hover{text-decoration:underline;}
.blog_body pre		{background-color:#eee; padding:10px 20px; font-size:18px; color:rgba(42,42,42,0.8); font-family:monospace; display:inline;}
.blog_body code		{background-color:#eee; padding:10px 20px; font-size:18px; color:rgba(42,42,42,0.8); font-family:monospace; margin:15px 0; display:block;}
.blog_body code a, .blog_body code a:focus, .blog_body code a:link, .blog_body code a:visited,
.blog_body code a:hover, .blog_body code a:active	{color:rgba(42,42,42,0.8); text-decoration:none; transition:initial;}
.blog_page_wrap		{width:920px; margin:0 auto; padding:20px 0; margin-bottom:40px;}
.blog_page_wrap_top	{width:960px; margin:0 auto; margin-top:40px;}
.blog_list_wrap		{margin-bottom:40px;}
.page_link			{display:inline-block; vertical-align:top; width:50%;}
.page_link a		{display:block; color:#FFF;}
.page_link:nth-of-type(2) a	{text-align:right;}
.page_link a:hover	{color:#A8C5E5;}
h4					{display:block; border-bottom:1px solid #ccc; padding-bottom:5px; margin-top:60px; margin-bottom:10px;}
.blog_links_wrap	{counter-reset:section;}
a.news_link			{display:block; text-decoration:none;}
a.news_link::before {counter-increment:section; content:counter(section) ". "; line-height:18px;}


/*	Blog posts images
	============================================= */
	
img					{max-width:750px; height:inherit;}


/*	Navigation
	============================================= */

table.head			{width:960px; margin:0 auto; position:relative;}
table.head td.logo, table.head td.options	{padding-top:20px}
table.head td.options	{color:#FFF; text-align:right; vertical-align:middle; font-size:0.9em;}
table.head td.dplinks	{text-align:center;}
.navi				{width:100%; background-color:rgba(66,66,66,1); padding-bottom:30px; position:fixed; z-index:100;}
a.top				{display:block; color:#fff; font-size:18px; padding-top:45px; border-top:5px solid rgba(0,0,0,0); min-width:60px; margin:0 auto;}
a.top:hover			{padding-top:20px; margin-top:25px;}
a.top.install:hover	{border-top:5px solid #2573CD;}
a.top.gen:hover		{border-top:5px solid #5C80AB;}
a.top.savi:hover	{border-top:5px solid #FFA500;}
a.top.hub:hover		{border-top:5px solid rgba(255,255,255,1);}
a.top.news:hover	{border-top:5px solid #960096;}
a.top.dash:hover	{border-top:5px solid #B47447;}
a.top.faq:hover		{border-top:5px solid #2BF26C;}



/*	FAQ page
	============================================= */

.faq_head				{font-size:38px; position:absolute; top:0; left:0; padding:40px 0 40px 80px; color:#FFF; width:880px;}
.faq_head.a				{background-color:#2BF26C;}	/*	General section	*/
.faq_head.b				{background-color:#FF980A;} /*	Technical section	*/
.faq_head.c				{background-color:#7BC2FF;} /*	EXPLORE section	*/
.faq_head.d				{background-color:#0023dc;} /*	Generator section	*/

.navi.clear				{position:initial;}
.about_wrap.faq			{background-color:transparent; padding:40px 0;}

.faq_wrap				{width:960px; margin:0 auto; background-color:#FFF; padding:100px 40px 40px 40px; box-sizing:border-box; position:relative;}
.faq_links_wrap			{padding:40px 0 60px 60px;}
.faq_links_wrap a		{display:block; padding-top:10px; color:#444; line-height:20px;}
.faq_links_wrap a:hover	{text-decoration:underline;}

ul.faq_list				{padding-left:60px;}
ul.faq_list li			{font-size:1.2em; font-weight:bold; line-height:1.2em; padding-bottom:10px; list-style-type:decimal;}

ul.faq_links			{list-style-type:decimal;}

a.topics				{display:inline-block; padding:20px; color:#FFF; background-color:#2CE268; vertical-align:top; width:228px; box-sizing:border-box; text-align:center; border-radius:8px 8px 0 0; font-size:1.8em;}
a.topics.a:hover		{background-color:#4eff88;}
a.topics.b				{margin-left:16px; margin-right:16px; background-color:#FF860E;}
a.topics.b:hover		{background-color:#ffa72e;}
a.topics.c				{background-color:#53AEFF;}
a.topics.c:hover		{background-color:#7BC2FF;}
a.topics.d				{margin-right:16px; background-color:#001caf;}
a.topics.d:hover		{background-color:#2543e0;}
a.topics.a.on			{background-color:#2BF26C;}
a.topics.b.on			{background-color:#FF980A;}
a.topics.c.on			{background-color:#7BC2FF;}
a.topics.d.on			{background-color:#0023dc;}
a.topics:hover			{-webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out; -o-transition:all .2s ease-in-out; -ms-transition:all .2s ease-in-out; transition:all .2s ease-in-out; cursor:pointer;}

span.info				{display:block; color:#444; font-size:0.8em; line-height:1.4em; font-weight:normal; padding:10px 40px 40px 5px;}
span.info ul			{padding-left:20px;}
span.info li			{font-weight:normal; font-size:1.0em; list-style-type:lower-latin; padding:10px 0 0 0;}
span.info a				{color:#2573CD;}
span.info a:hover		{text-decoration:underline;}
span.info p				{color:#444; padding:10px 0 0 0;}

ul.faq_list li.on span.list	{background-color:#BEE1FF; padding:5px 10px; display:inline-block;}
ul.faq_list span.list		{vertical-align:text-top;}

a.faq_top				{display:block; position:fixed; right:100px; top:250px; padding:10px 10px 10px 20px; border-radius:0 4px 4px 0; background-color:#DEDEDE; color:#444; font-size:0.9em; font-weight:bold; width:60px; line-height:1.2em;}
a.faq_top:hover			{background-color:#EBEBEB;}


/*	Data Investigators alert
	============================================= */
.data_wrap				{position:absolute; bottom:0; width:100%; margin:0 auto;}
a.data_invest			{display:block; width:100%; margin:0 auto; padding:10px 0; line-height:1.5em; font-size:16px; color:#C7A1D6; text-align:center; background-color:rgba(194,0,255,0.4);}
a.data_invest:hover		{color:#FFF; background-color:rgba(194,0,255,0.8);}


/*	Footer
	============================================= */
.footer_wrap			{display:table-footer-group; height:1px; background-color:rgba(0,14,32,0.9);}
.footer					{width:960px; margin:0 auto; padding:10px 0;}
.footer_link			{display:inline-block; vertical-align:top; width:620px; color:#FFF; padding:60px 50px 0 0; box-sizing:border-box; font-size:18px; line-height:1.5em;}
.footer_link.list		{width:340px; padding:60px 0 30px 0;}
.footer_link a			{font-size:1.0em; line-height:1.5em; color:#999;}
.footer_link a:focus	{color:#999;}
.footer_link a:link  	{color:#999;}
.footer_link a:visited	{color:#999;}
.footer_link a:hover	{color:#FFF;}
.footer_link a:active	{color:#999;}
.footer_link.about		{text-align:right;}
.footer_link.top		{width:960px; padding:40px 0;}
.footer_link.top a		{display:block; text-align:center; padding:20px 0;}
.footer_link ul			{padding-bottom:20px;}
.footer_link p			{padding:15px 0;}
.footer_link p.beta		{font-style:italic; color:#ccc; font-size:16px; line-height:22px;}
.footer_motto			{font-size:22px; line-height:27px;}
.footer_motto a			{color:#53B4ED; font-weight:bold; line-height:27px;}
.footer_motto a:focus	{color:#53B4ED;}
.footer_motto a:link  	{color:#53B4ED;}
.footer_motto a:visited	{color:#53B4ED;}
.footer_motto a:hover	{color:#53B4ED; text-decoration:underline;}
.footer_motto a:active	{color:#53B4ED;}
.footer_header			{font-size:20px; color:#FFF; border-bottom:1px solid #A0988B; padding-bottom:5px; margin-bottom:10px;}


/*	Disqus wrapper
	============================================= */
#disqus_thread			{margin-top:40px;}


/*	Beige Alert
	============================================= */
.beigealert_wrap		{width:100%; margin:0 auto; background-color:#D80051;}
.beigealert				{margin:0 auto; color:#FFF; font-size:1.0em; line-height:1.25em; text-align:center; padding:10px 0;}
a.beige					{font-weight:bold; color:#FFFF00;}
a.beige:hover			{color:#FFF;}


/*	Spinner / loading animation
	============================================= */
.spinner {height:20px; width:20px; margin:0px auto; -webkit-animation:spin .6s infinite linear; -moz-animation:spin .6s infinite linear; -o-animation:spin .6s infinite linear; animation:spin .6s infinite linear; border-left:6px solid rgba(0,182,239,.15); border-right:6px solid rgba(0,182,239,.15); border-bottom:6px solid rgba(0,182,239,.15); border-top:6px solid rgba(0,182,239,.8); border-radius:100%;}

@-webkit-keyframes spin {from {-webkit-transform:rotate(0deg);} to {-webkit-transform: rotate(359deg);}}
@-moz-keyframes spin {from {-moz-transform: rotate(0deg);} to {-moz-transform: rotate(359deg);}}
@-o-keyframes spin {from {-o-transform: rotate(0deg);} to {-o-transform: rotate(359deg);}}
@keyframes spin {from {transform: rotate(0deg);} to {transform: rotate(359deg);}}


.nanobar{width:100%; height:8px; z-index:9999; top:0;}
.bar	{width:0; height:100%; transition:height .3s; background:#08f;}


/* Phones to tablets 1024px and below
-------------------------------------------------------------- */
@media screen and (max-width: 1024px) {

#view_search_test select			{width:290px;}
#ctrack_div							{height:100%; width:100%;}

}

</style>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	window.ga('create', 'UA-6109435-15', 'auto');
</script>

</head>
<body>
	<div class="portal">
	<div class="main_wrap">
		<div id="background_image"></div>
		<div class="overlay">
	
	<div class="navi clear">
	<table class="head">
	<tr>
		<td class="logo">
			<a href="./" title="Back to d-portal
">
				<img src="./ctrack/art/original/dp_logo.60.png" alt="d-portal logo
" width="150" height="60"/>
			</a>
		</td>
		<td class="dplinks"><a href="./about.html" class="top install">About
</a></td>
		<td class="dplinks"><a href="./faq.html" class="top faq">FAQ</a></td>
		<td class="dplinks"><a href="./news" class="top news">News
</a></td>
		<td class="dplinks"><a href="./" class="top install">Home
</a></td>
		<td class="options"><form action="">
<select id="tongue_select" name="tongue">
	
	<option value="eng" title="View this in English(UK)">English (UK)</option> 
	
	<option value="fra" title="Voir ce en français">Français</option> 
	
	<option value="spa" title="Ver esto en español">Español</option> 
	
	<option value="jpn" title="日本語でこれを表示">日本の</option> 
	
	<option value="cmn" title="查看本在中国（简体）">中国的</option> 
	
	<option value="hin" title="हिंदी में यह दृश्य">हिंदी</option> 
	
</select>
</form>

<script>
	$(function(){
		$('#tongue_select').children().each(function(i,it){
			if("eng"==$(it).val())
			{
				$(it).attr("selected",1)
			}
		});
		$('#tongue_select').bind('change', function ()
		{
			var t="./"+$(this).val()+"/";if(t=="./eng/"){t="./";}
			var url = t+"faq.html";
			window.location = url; // redirect
			return false;
		});
	});
</script>
</td>
	</tr>
</table>

</div>

	<div class="about_wrap faq">
	<div class="default">
		<a onclick="$('html,body').animate({scrollTop:0},'slow');return false;" class="faq_top">Back to FAQ list
</a>
		<a href="#" class="topics a">General
</a><a href="#" class="topics b">Technical
</a><a href="#" class="topics d">Explore
</a><a href="#" class="topics c">Generator
</a>
		<div style="position:relative;">
			
			<div class="faq_wrap gen">
	<div class="faq_links_wrap">
		<div class="faq_head a">Frequently Asked <b>General</b> Questions
</div>
		<ul class="faq_links">
			<li><a href="#gen1">What is d-portal?
</a></li>
			<li><a href="#gen2">Which datasets are included in d-portal?
</a></li>
			<li><a href="#gen3">What is IATI?
</a></li>
			<li><a href="#gen4">What is OECD DAC CRS?
</a></li>
			<li><a href="#gen5">Where does the data come from?
</a></li>
			<li><a href="#gen6">Why is there data missing in some parts of d-portal?
</a></li>
			<li><a href="#gen7">Why are there zeroes and dashes in the tables?
</a></li>
			<li><a href="#gen8">When / how is data in d-portal updated?
</a></li>
			<li><a href="#gen9">Where can I see more detail on IATI data quality issues/stats on how often organisations are publishing, etc?
</a></li>
			<li><a href="#gen10">Where can I raise issues/questions about d-portal?
</a></li>
			<li><a href="#gen11">Where can I see plans for future development, and make suggestions?
</a></li>
			<li><a href="#gen12">How do I find out more about d-portal?
</a></li>
			<li><a href="#gen13">What are common reasons for a organisation’s data not showing in parts of d-portal?
</a></li>
		</ul>
	</div>
	
	<ul class="faq_list">
		<li>
			<span id="gen1"></span>
			<span class="list">What is d-portal?
</span>
			<span class="info">
				A view of all IATI (<a href="http://www.aidtransparency.net">International Aid Transparency Initiative</a>) data by recipient country or organisation, comparable with latest OECD DAC CRS (<a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">Creditor Reporting System</a>) data.

			</span>
		</li>
		<li>
			<span id="gen2"></span>
			<span class="list">Which datasets are included in d-portal?
</span>
			<span class="info">
				<a href="http://www.aidtransparency.net">IATI</a> and <a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">CRS</a> data (see below for more information).

			</span>
		</li>
		<li>
			<span id="gen3"></span>
			<span class="list">What is IATI?
</span>
			<span class="info">
				The <a href="http://www.aidtransparency.net">International Aid Transparency Initiative</a> - IATI is a voluntary, multi-stakeholder initiative that seeks to improve the transparency of aid, development, and humanitarian resources in order to increase their effectiveness in tackling poverty. 

			</span>
		</li>
		<li>
			<span id="gen4"></span>
			<span class="list">What is OECD DAC CRS?
</span>
			<span class="info">
				The Organisation for Economic Co-operation and Development’s Development Assistance Committee <a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">Creditor Reporting System</a> - which contains Official Development Assistance data.

			</span>
		</li>
		<li>
			<span id="gen5"></span>
			<span class="list">Where does the data come from?
</span>
			<span class="info">
				The IATI data comes from the <a href="http://www.iatiregistry.org/">IATI Registry</a>. 
<p>The CRS data comes from <a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">CRS tables</a> and stored on <a href="https://github.com/devinit/D-Portal/tree/master/dstore/csv">Github</a>.</p>

			</span>
		</li>
		<li>
			<span id="gen6"></span>
			<span class="list">Why is there data missing in some parts of d-portal?
</span>
			<span class="info">
				Organisations report their IATI data at varying degrees of detail, and data is updated and improved all the time by reporting organisations.  If an organisation only publishes data for 2023, it won’t appear in 2024 columns/charts etc.  
<p>d-portal attempts to only reflect what is in the data and does not make corrections to data or information published to IATI, with only small exceptions to make the site user-friendly*</p>
<p>See also information about <a href="http://d-portal.org/ctrack.html?country=AF&tongue=eng#view=data_quality">data quality</a> (<i>Afghanistan used as example</i>)</p>

			</span>
		</li>
		<li>
			<span id="gen7"></span>
			<span class="list">Why are there zeroes and dashes in the tables?
</span>
			<span class="info">
				Zeroes may denote issues with data quality (eg codes, dates, etc which are incompatible with the IATI Standard).  <i>There will shortly be links to the organisation’s page on the <a href="http://dashboard.iatistandard.org/index.html">IATI dashboard</a> to investigate specific data quality issues.</i>
<p>Dashes show that that donor/organisation is not currently an IATI Reporting Organisation.</p>

			</span>
		</li>
		<li>
			<span id="gen8"></span>
			<span class="list">When / how is data in d-portal updated?
</span>
			<span class="info">
				Newly published files are updated every night, as well as a full re-import of all files. The re-import ensures that any external value that may have been changed; for example, exchange rates, will be applied to all relevant data. Data is pulled from the IATI Registry.
<p>CRS data is downloaded annually when it becomes available and then stored in <a href="https://github.com/devinit/D-Portal/tree/master/dstore/csv">Github</a>.</p>

			</span>
		</li>
		<li>
			<span id="gen9"></span>
			<span class="list">Where can I see more detail on IATI data quality issues/stats on how often organisations are publishing, etc?
</span>
			<span class="info">
				See the <a href="http://dashboard.iatistandard.org/index.html">IATI dashboard</a>.

			</span>
		</li>
		<li>
			<span id="gen10"></span>
			<span class="list">Where can I raise issues/questions about d-portal?
</span>
			<span class="info">
				Either on our <a href="https://github.com/devinit/D-Portal">GitHub issues page</a> or via <a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org</a>

			</span>
		</li>
		<li>
			<span id="gen11"></span>
			<span class="list">Where can I see plans for future development, and make suggestions?
</span>
			<span class="info">
				See <a href="https://github.com/devinit/D-Portal/milestones">milestones on GitHub issues</a> page or contact us at <a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org</a>

			</span>
		</li>
		<li>
			<span id="gen12"></span>
			<span class="list">How do I find out more about d-portal?
</span>
			<span class="info">
				See the <a href="http://d-portal.org/about.html">About</a> page.
<p>Look at the <a href="https://github.com/devinit/D-Portal/issues">issues on GitHub</a>.</p>
<p>Contact us - <a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org</a></p>

			</span>
		</li>
		<li>
			<span id="gen13"></span>
			<span class="list">What are common reasons for a organisation’s data not showing in parts of d-portal?
</span>
			<span class="info">
				Data that is marked as invalid IATI xml when using the <a href="http://validator.iatistandard.org/">Validator</a>.
<p>Mismatch between ‘Identifier’ in organisation’s profile in the <a href="https://iatiregistry.org/">IATI Registry</a>, and <a href="http://iatistandard.org/203/activity-standard/iati-activities/iati-activity/reporting-org/">reporting-org</a> in that organisation’s data – this will show zeroes in the organisation’s data until the two are matched.</p>
<p><a href="http://iatistandard.org/203/codelists/TransactionType/">Transaction type code</a> not present.</p>
<p>Not using either Disbursements or Expenditure in <a href="http://iatistandard.org/203/codelists/TransactionType/">transaction type</a> field.</p>
<p>Country and Sector graphs are displayed by adding up <a href="http://iatistandard.org/203/codelists/TransactionType/">Transaction type codes</a> 3 (Disbursement) and 4 (Expenditure) so activities without transactions or the right transaction type codes will not have these graphs.</p>
<p><a href="http://iatistandard.org/203/activity-standard/iati-activities/iati-activity/activity-date/">Dates</a> in incorrect format in the data.</p>
<p>Activities without end date are not shown on the list of projects ending soon or any lists that need an end date to order them.</p>
<p>The map section will not be shown if there are no activities with longitude and latitude data.</p>
<p>Illogical dates such as activity end date before activity start date.</p>
<p>No data relevant to the year being viewed on a pie chart or table (eg where a pie chart shows 2024 data and data published only relates to 2023).</p>
<p>If updating your Registry profile only, changes will show after the weekly full import (each weekend) as d-portal only updates nightly the data that has been changed in the xml.</p>

			</span>
		</li>
	</ul>
</div>


			<div class="faq_wrap tech">
	<div class="faq_links_wrap">
		<div class="faq_head b">Frequently Asked <b>Technical</b> Questions
</div>
		<ul class="faq_links">
			<li><a href="#tech1">Which transaction types are used/not used in d-portal?
</a></li>
			<li><a href="#tech2">How / where is the data tidied up before being displayed in d-portal?
</a></li>
			<li><a href="#tech3">How is data apportioned to a specific year?
</a></li>
			<li><a href="#tech4">What counts as a ‘missing project’?
</a></li>
			<li><a href="#tech5">How are exchange rates calculated?
</a></li>
			<li><a href="#tech6">What are the criteria for my organisation’s data appearing in recipient country charts/tables/maps in d-portal?
</a></li>
			<li><a href="#tech7">Where do country codes/descriptions come from?
</a></li>
			<li><a href="#tech8">What classifies something as an active, ended or planned project?
</a></li>
			<li><a href="#tech9">How is the map data produced?
</a></li>
			<li><a href="#tech10">How are US government organisations shown?
</a></li>
			<li><a href="#tech11">Where does the data for Single Activity Viewer (SAVi) come from?
</a></li>
			<li><a href="#tech12">Where can I find the code/README/project management information for d-portal?
</a></li>
			<li><a href="#tech13">Where is the additional data for d-portal stored?
</a></li>
			<li><a href="#tech14">When is ctrack updated?
</a></li>
			<li><a href="#tech15">What counts as 2024 (chart) data?
</a></li>
			<li><a href="#tech16">Why are sector aggregations using three-digit codes when five-digit codes are published?
</a></li>
			<li><a href="#tech17">For the country and sector graphs on the acitivity pages, why have your changed them into bars?
</a></li>
			<li><a href="#tech18">Why are some graphs missing for some types of transactions on the acitivity pages?
</a></li>
			<li><a href="#tech19">Why are there less nodules on some of the graphs for transactions on the activity pages?
</a></li>
			<li><a href="#tech20">Why are some data not showing up on the activity pages when they are available in the XML?
</a></li>
		</ul>
	</div>
	
	<ul class="faq_list">
		<li>
			<span id="tech1"></span>
			<span class="list">Which transaction types are used/not used in d-portal?
</span>
			<span class="info">
				‘Expenditure’ and ‘Disbursements’ for Spend columns/data. If there are neither, but ‘Outgoing Commitment’ data exists, then the Outgoing Commitment data will be shown.
<p>'Outgoing commitment' for Total commitment columns. If outgoing commitments have not been published, but Disbursement and Expenditure exist, then the sum of Disbursement and Expenditure will be shown.</p>
<p>‘Budgets’ in activity file, for Budget columns/data (eg in tables on d-portal) - if no budget data is present in the activity file, then ‘planned-disbursements’ are used if present.</p>

			</span>
		</li>
		<li>
			<span id="tech2"></span>
			<span class="list">How / where is the data tidied up before being displayed in d-portal?
</span>
			<span class="info">
				<ul>
	<li>If a transaction date is not present, d-portal uses the transaction-value date in order to ascertain the date of a transaction (and therefore assign it to a specific year).</li>
	<li>Only displaying countries that exist in <a href="https://en.wikipedia.org/wiki/ISO_3166-2">ISO3166 Alpha-2</a>.</li>
	<li>Removing secondary organisations - flagged as secondary sources in IATI Registry - from tables (to avoid double counting, eg secondary organisations are for example UN-OCHA who re-publish data which would replicate data from those organisations in the same table - see here for <a href="https://github.com/devinit/D-Portal/issues/156">list of secondary organisations</a> excluded in these instances).</li>
	<li>Not displaying organisations with 0 datasets in the IATI Registry.</li>
	<li>If there are neither Expenditure nor Disbursement data but Commitment data does exist then the Commitment data will be displayed.</li>
	<li>In order to match against CRS data in tables, government departments are combined and shown under the country name - details of which departments are in <a href="https://github.com/devinit/D-Portal/tree/master/dstore/csv">Github</a>.</li>
	<li><i>There are currently plans under consideration to use the lowest hierarchy level data only, should data at multiple hierarchies exist, in order to avoid double counting.</i></li>
</ul>

			</span>
		</li>
		<li>
			<span id="tech3"></span>
			<span class="list">How is data apportioned to a specific year?
</span>
			<span class="info">
				Using the transaction value date/transaction date (eg in Spend columns in tables).
<p>Using the end date in the budget data (eg in Budget columns in tables).</p>

			</span>
		</li>
		<li>
			<span id="tech4"></span>
			<span class="list">What counts as a ‘missing project’?
</span>
			<span class="info">
				Anything with invalid date ranges (eg start date after the end date).
<p>Projects with invalid date ranges that cannot be placed in one of the other 3 categories (Active, Planned, Ended).</p>

			</span>
		</li>
		<li>
			<span id="tech5"></span>
			<span class="list">How are exchange rates calculated?
</span>
			<span class="info">
				<ul>
	<li>Default USD
	<p>Currently (please note this may change soon) converting to USD using the exchange rate of the date specified in the <b>value-date</b> attribute. So when we display USD, it is very accurate to that date.</p></li>

	<li>Other currencies
	<p>For other currencies, the USD value is just converted using today’s exchange rate (please note this may change soon).</p></li>

	<li>For budget information in future?
	<p>Using the latest exchange rates (<a href="http://www.imf.org/external/np/fin/data/rms_five.aspx">International Monetary Fund</a>) every night and doing a full re-import once a week, so future budgets will use the current exchange rates and should be updated weekly.</p></li>
</ul>

			</span>
		</li>
		<li>
			<span id="tech6"></span>
			<span class="list">What are the criteria for my organisation’s data appearing in recipient country charts/tables/maps in d-portal?
</span>
			<span class="info">
				For charts - need a transaction with transaction date in the relevant year (the latest complete year, eg currently 2024) with a valid recipient country code or valid sector code, depending on which chart it is.
<p>For tables - as above, with transaction date relating to the relevant year column in the table.</p>
<p>For maps - any transactions (from any year) with valid location tag and recipient country code
(to be valid it needs to be on the relevant IATI codelists).</p>

			</span>
		</li>
		<li>
			<span id="tech7"></span>
			<span class="list">Where do country codes/descriptions come from?
</span>
			<span class="info">
				This <a href="https://en.wikipedia.org/wiki/ISO_3166-2">Wikipedia page</a> with ISO codes.

			</span>
		</li>
		<li>
			<span id="tech8"></span>
			<span class="list">What classifies something as an active, ended or planned project?
</span>
			<span class="info">
				Activity start/end dates are used to work out which projects are active or ended or planned for the future.  
<ul>
	<li>Active projects are projects with a start date in the past and with an end date in the future.</li>
	<li>Ended projects are projects with an end date in the past.</li>
	<li>Planned projects are anything with a start date in the future.</li>
</ul>

			</span>
		</li>
		<li>
			<span id="tech9"></span>
			<span class="list">How is the map data produced?
</span>
			<span class="info">
				Using ‘location’ tags within the data to plot projects on the maps - either lat/long or point/pos, depending on which the organisation uses.

			</span>
		</li>
		<li>
			<span id="tech10"></span>
			<span class="list">How are US government organisations shown?
</span>
			<span class="info">
				All collated under heading ‘United States’.

			</span>
		</li>
		<li>
			<span id="tech11"></span>
			<span class="list">Where does the data for Single Activity Viewer (SAVi) come from?
</span>
			<span class="info">
				These pages for individual activities come from <a href="http://www.iatiregistry.org/">IATI Registry</a>.

			</span>
		</li>
		<li>
			<span id="tech12"></span>
			<span class="list">Where can I find the code/README/project management information for d-portal?
</span>
			<span class="info">
				<a href="https://github.com/devinit/D-Portal">https://github.com/devinit/D-Portal</a>

			</span>
		</li>
		<li>
			<span id="tech13"></span>
			<span class="list">Where is the additional data for d-portal stored?
</span>
			<span class="info">
				Additional data is stored in <a href="https://github.com/devinit/D-Portal/tree/master/dstore/csv">Github</a>, including
<ul>
	<li>list of Reporting Organisation IDs</li>
	<li>currencies</li>
	<li>exchange rates</li>
	<li>sector codes</li>
	<li>CRS data</li>
</ul>

			</span>
		</li>
		<li>
			<span id="tech14"></span>
			<span class="list">When is ctrack updated?
</span>
			<span class="info">
				Newly published files are updated every night, as well as a full re-import of all files. The re-import ensures that any external value that may have been changed; for example, exchange rates, will be applied to all relevant data.

			</span>
		</li>
		<li>
			<span id="tech15"></span>
			<span class="list">What counts as 2024 (chart) data?
</span>
			<span class="info">
				An activity which includes part of 2024 according to the activity’s start and end dates.

			</span>
		</li>
		<li>
			<span id="tech16"></span>
			<span class="list">Why are sector aggregations using three-digit codes when five-digit codes are published?
</span>
			<span class="info">
				Some organisations only produce data with 3 digit codes. We convert the 5 digit codes to 3 digits to unify the data for visualisation on d-portal.

			</span>
		</li>
		<li>
			<span id="tech17"></span>
			<span class="list">For the country and sector graphs on the acitivity pages, why have your changed them into bars?
</span>
			<span class="info">
				Google charts have deprecated these graphs - some country graphs are showing up as empty even when there is data in them. Bar charts allow users to see the data in relation to each other.

			</span>
		</li>
		<li>
			<span id="tech18"></span>
			<span class="list">Why are some graphs missing for some types of transactions on the acitivity pages?
</span>
			<span class="info">
				We're only showing graphs that have been published using the same currency. We've kept SAVi (Simple Activity Viewer) as simple as possible so there are no extra calculations made on the page, just displaying the raw xml as we get them.

			</span>
		</li>
		<li>
			<span id="tech19"></span>
			<span class="list">Why are there less nodules on some of the graphs for transactions on the activity pages?
</span>
			<span class="info">
				The transactions are merged if they are published for the same date.
<p>The last transaction will stretch across the lifetime of the activity.</p>

			</span>
		</li>
		<li>
			<span id="tech20"></span>
			<span class="list">Why are some data not showing up on the activity pages when they are available in the XML?
</span>
			<span class="info">
				We display machine-readable data where possible (ie. when we have codelists for those elements), narratives within these elements will not be displayed.

			</span>
		</li>
	</ul>
</div>


			<div class="faq_wrap explore">
	<div class="faq_links_wrap">
		<div class="faq_head d">Frequently Asked <b>Explore</b> Questions
</div>
		<ul class="faq_links">
			<li><a href="#explore1">What is EXPLORE?
</a></li>
			<li><a href="#explore2">What does EXPLORE do?
</a></li>
			<li><a href="#explore3">How can I use the filters?
</a></li>
			<li><a href="#explore4">What is the data in the dropdown lists within filters?
</a></li>
			<li><a href="#explore5">How can I use and refine the freetext search?
</a></li>
			<li><a href="#explore6">How / what do the EXPLORE search results show?
</a></li>
			<li><a href="#explore7">When doing a freetext search, what IATI fields are being searched?
</a></li>
			<li><a href="#explore8">Do plural nouns work in freetext search?
</a></li>
			<li><a href="#explore9">How does the Trending buttons work?
</a></li>
		</ul>
	</div>
	
	<ul class="faq_list">
		<li>
			<span id="explore1"></span>
			<span class="list">What is EXPLORE?
</span>
			<span class="info">
				EXPLORE is made up of two parts – a series of filters, and a freetext box.
<p><b>1. Filters</b></p>
<p>These are a selection of filters relating to the <a href="http://iatistandard.org/">IATI Standard</a> allowing users to choose and refine the IATI data they want to explore.</p>
<p><b>2. Freetext</b></p>
<p>This is a freetext box allowing users to search for themes and topics, and specific activities published to IATI.</p>


			</span>
		</li>
		<li>
			<span id="explore2"></span>
			<span class="list">What does EXPLORE do?
</span>
			<span class="info">
				The EXPLORE feature is on the front page of <a href="http://d-portal.org">d-portal.org</a> and helps users find activities published to the IATI Standard based on keywords - it was originally developed to help people who wanted to find information on specific humanitarian crises.

			</span>
		</li>
		<li>
			<span id="explore3"></span>
			<span class="list">How can I use the filters?
</span>
			<span class="info">
				Select multiple filters from across the dropdowns.  As you build a query using these filters the space underneath the filters will populate with an indication of how many activities are available to view based on your selections.
<p>You can then click ‘<b>Explore Results</b>’ to find out more about those activities.</p>

			</span>
		</li>
		<li>
			<span id="explore4"></span>
			<span class="list">What is the data in the dropdown lists within filters?
</span>
			<span class="info">
				<b>Recipient Country</b> and <b>Reporting Organisation</b>
<p>The organisations that have published to the <a href="http://iatistandard.org/">IATI Standard</a>, and the countries where funds have gone to as published within IATI data.</p>
<p><b>Sector Group</b> and <b>Sector</b></p>
<p>The numeric codes and names to describe sectors within the <a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">OECD DAC CRS</a>, as used within the IATI Standard.</p>
<p><b>Activity Status</b></p>
<p>The numeric codes and names within the <a href="http://iatistandard.org/203/codelists/ActivityStatus/">IATI activity status</a> field.</p>
<p><b>Year Range</b></p>
<p>Years from 1960 to ‘present year + 2’.</p>
<p><b>More filters</b></p>
<p>The numeric codes and names within the <a href="http://iatistandard.org/203/codelists/ActivityStatus/">IATI activity status</a> field. Click on <b>Glossary</b> to find out more about individual filters.</p>

			</span>
		</li>
		<li>
			<span id="explore5"></span>
			<span class="list">How can I use and refine the freetext search?
</span>
			<span class="info">
				Type in one or more keywords and press enter to see how many activities have been found.
<p>Click ‘<b>Explore Results</b>’ to see lists, graphs and maps allowing further exploration of the data.</p>
<p>Refine your search by adding multiple words – e.g. ‘<i>Hurricane Matthew</i>’ will find more refined (fewer) results than ‘<i>Hurricane</i>’.</p>

			</span>
		</li>
		<li>
			<span id="explore6"></span>
			<span class="list">How / what do the EXPLORE search results show?
</span>
			<span class="info">
				Clicking ‘<b>Explore Results</b>’ provides results in the usual d-portal format (stats and charts which you can explore by clicking through to tables).

			</span>
		</li>
		<li>
			<span id="explore7"></span>
			<span class="list">When doing a freetext search, what IATI fields are being searched?
</span>
			<span class="info">
				This searches the <a href="http://iatistandard.org/203/activity-standard/iati-activities/iati-activity/title/">Title</a> and <a href="http://iatistandard.org/203/activity-standard/iati-activities/iati-activity/description/">Description</a> fields within all published IATI activities.

			</span>
		</li>
		<li>
			<span id="explore8"></span>
			<span class="list">Do plural nouns work in freetext search?
</span>
			<span class="info">
				EXPLORE is adapted for English plural nouns - e.g. typing ‘<i>Refugee</i>’ will include results for ‘<i>Refugees</i>’.

			</span>
		</li>
		<li>
			<span id="explore9"></span>
			<span class="list">How does the Trending buttons work?
</span>
			<span class="info">
				The <b>COVID-19</b> button follows the <a href="https://docs.google.com/document/d/11XTnrPw8K76JvBhFfnqo-1Z9BmgqzWv2bEz9QoDrw2k">IATI Publishing Guidance</a>. It currently searches the database for COVID-19 in title and description fields and looks for the relevant codes in the <b>humanitarian-scope</b> element.

			</span>
		</li>
	</ul>
</div>


			<div class="faq_wrap gene">
	<div class="faq_links_wrap">
		<div class="faq_head c">Frequently Asked <b>Generator</b> Questions
</div>
		<ul class="faq_links">
			<li><a href="#gene1">What is it?
</a></li>
			<li><a href="#gene2">Why does it exist?
</a></li>
			<li><a href="#gene3">How do I use it?
</a></li>
			<li><a href="#gene4">How often will the generated content on my webpage update?
</a></li>
			<li><a href="#gene5">How reliable is it?
</a></li>
			<li><a href="#gene6">Help! I'm trying to create the widget in my company's internal website but it's not working.
</a></li>
		</ul>
	</div>
	
	<ul class="faq_list">
		<li>
			<span id="gene1"></span>
			<span class="list">What is it?
</span>
			<span class="info">
				The <a href="http://d-portal.org/ctrack.html#view=generator">Generator</a> is a tool to help users to reproduce data from d-portal in other webpages/blogs.

			</span>
		</li>
		<li>
			<span id="gene2"></span>
			<span class="list">Why does it exist?
</span>
			<span class="info">
				To help users who want to display their own data, or data they are interested in, within their own website/blog.

			</span>
		</li>
		<li>
			<span id="gene3"></span>
			<span class="list">How do I use it?
</span>
			<span class="info">
				Make selections from the dropdown menus and C&amp;P the code provided into your webpage’s html.
<p>For more information see <a href="http://www.d-portal.org/news/2014-11-30-Interactive-IATI-data-d-portal-generator.html">http://www.d-portal.org/news/2014-11-30-Interactive-IATI-data-d-portal-generator.html</a></p>

			</span>
		</li>
		<li>
			<span id="gene4"></span>
			<span class="list">How often will the generated content on my webpage update?
</span>
			<span class="info">
				It’s dynamic, so will update automatically overnight. If you change your data, this will be reflected. So when you’ve got content from the generator in your site or blog post, it will change accordingly!

			</span>
		</li>
		<li>
			<span id="gene5"></span>
			<span class="list">How reliable is it?
</span>
			<span class="info">
				The embedded data in your blog post / website will stay up as long as the d-portal site is up (eg permanently).
<p>The only time this can go wrong is if your website provider disallows you to include external widgets in your blog posts, ie. if you can embed a youtube video into your blog post, you can embed generator content in your post.</p>

			</span>
		</li>
		<li>
			<span id="gene6"></span>
			<span class="list">Help! I'm trying to create the widget in my company's internal website but it's not working.
</span>
			<span class="info">
				Both secured and non-secured HTTP access is enabled and supported on d-portal. This should let users on secured domains use Generator content.
<p>Use <a href="https://d-portal.org/ctrack.html#view=generator">https://d-portal.org/ctrack.html#view=generator</a> instead.</p>
<p>If you are unsure if this affects you, see if your company's website uses http<b>s</b>:// instead of http:// in the website address.</p>


			</span>
		</li>
	</ul>
</div>

		</div>
		
	</div>
</div>


			</div>
	</div>
	<div class="footer_wrap">
	<div class="footer">
		<div class="footer_link">
	<div class="footer_motto"><a href="http://d-portal.org/">d-portal.org
</a> helps you explore IATI data.
</div>
	<p>It provides a search function and information by country or by organisation on development activities and budgets published to the International Aid Transparency Initiative (IATI).
</p>
	<p>If you have any queries about how the data is shown in d-portal, or how up to date the data is, please see the FAQ or contact the IATI support helpdesk
 <b><a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org
</a></b></p>
</div><div class="footer_link list">
	<div class="footer_header">Tools &amp; Updates
</div>
	<ul>
		<li><a href="http://d-portal.org/news/posts.html">Latest news posts
</a></li>
		<li><a href="http://d-portal.org/ctrack.html?#view=dash">Dash - Organisation statistics
</a></li>
		<li><a href="http://d-portal.org/ctrack.html#view=generator">Generator widgets for your website
</a></li>
		<li><a href="http://d-portal.org/dquery">Dquery - A read-only SQL interface
</a></li>
		<li><a href="https://xriss.github.io/D-Portal-Logs/">Database Logs
</a></li>
		<li><a href="http://d-preview.codeforiati.org">d-preview - Preview your data
</a></li>
	</ul>
	<div class="footer_header">Information
</div>
	<ul>
		<li><a href="http://d-portal.org/faq.html">FAQ
</a></li>
		<li><a href="http://d-portal.org/about.html">About d-portal.org
</a></li>
		<li><a href="http://d-portal.org/about.html#sources">Attribution &amp; Data Sources
</a></li>
		<li><a href="https://github.com/devinit/D-Portal/issues">Github Feedback Forum
</a></li>
	</ul>
</div>
<div class="footer_link top"><a onclick="$('html,body').animate({scrollTop:0},'slow');return false;">Top of page
</a></div>


	</div>
	</div>
</div>


</body>
</html>
