<html>
<head>
	<meta charset="UTF-8">
	<title>Acerca de d- portal.org
</title>
	<script src="../jslib/jquery.js"></script>
	<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:top;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}	/* Resets */

a,img					{border:0; outline:none;}textarea:focus,input:focus{outline:0;}*:focus{outline:0;}
img						{-webkit-filter:brightness(100%); filter:brightness(100%); color:#FFF;}

body,html 				{background:none; color:#444; width:100%; height:100%; margin:0; padding:0; font-family:Arial,Helvetica,sans-serif; text-rendering:optimizelegibility; word-wrap:break-word;}
html					{background-color:#000;}

/*	Links & fonts
	============================================= */
a						{-webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out; -o-transition:all .2s ease-in-out; -ms-transition:all .2s ease-in-out; transition:all .2s ease-in-out; cursor:pointer;}
a:focus					{text-decoration:underline;}
a:link  				{color:inherit; text-decoration:none;}
a:visited				{color:inherit; text-decoration:none;}
a:hover					{color:inherit; text-decoration:none;}
a:active				{color:inherit; text-decoration:none;}
em, i, .italic			{font-style:italic; color:inherit;}
strong, b, .bold		{font-weight:bold; color:inherit;}
.underline				{text-decoration:underline; color:inherit;}
:focus					{outline:2px solid #53B4ED; outline:-webkit-focus-ring-color auto 5px;}
:-moz-focusring			{outline:2px solid #53B4ED;}


/*	Main wrappers for content & fixed background img
	============================================= */
.portal					{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; display:table; width:100%; height:100%;}
.main_wrap				{width:100%; min-width:1040px; padding:0px; display:table-cell; background-color:rgba(255,255,255,0.4);}
#background_image	 	{width:100%; height:100%; position:fixed; top:0; left:0; z-index:-1; background-image:url('../ctrack/art/mexico_background_image.jpg'); background-repeat:no-repeat; background-position:center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;}
.overlay				{width:100%; height:100%; background-color:rgba(46,41,6,0.6); position:relative;}	/* Overlay colour for background image */
iati-activity			{margin-bottom:40px;}	/* Fixes too-large bottom margin during only this instance */
iati-activity:after 	{content:""; padding:0; display:initial;}	/* Takes away content since footer is included on site */
.center_wrap			{width:960px; margin:0 auto; text-align:center;}


/*	Settings
	============================================= */
#settings				{padding:10px 40px 30px 40px; margin:0 auto; background-color:#fff; margin-bottom:40px;}
span.settings_info		{min-width:135px; display:inline-block;}
td.settings_toggle		{text-align:right; vertical-align:middle;}
a.settings_link span	{color:#fff; padding:10px 15px 0 0; display:inline-block;}
a.settings_faq			{display:inline-block; line-height:35px; color:#ccc; margin-right:10px; font-weight:bold;}
a.settings_faq:hover	{color:#fff;}

td.options				{padding-top:20px;}
td.options:hover		{cursor:default;}
td.options form			{display:inline-block;}



/*	Status badge next to d-portal logo in headers
	============================================= */
span.badge				{display:inline-block; vertical-align:bottom; color:#fff; padding:5px 10px; border-radius:4px; font-weight:bold; font-size:0.8em; margin-left:10px;}
span.badge.beta			{border:1px solid #fff;}


/*	Breadcrumbs
	============================================= */
a.crumb					{display:inline-block; vertical-align:top; padding:0 10px; font-size:1.0em; color:#A8C5E5; line-height:1.1em;}
a.crumb:hover			{color:#FFF;}
a.crumb.first			{padding-left:0px;}
.crumb_wrap				{width:960px; margin:0 auto; padding-top:10px; font-size:0.9em; color:#CCC; line-height:1.1em;}
.crumb_wrap span		{display:inline-block; vertical-align:top; padding:0 10px; font-size:1.0em; color:#FFF; line-height:1.1em;}


/*	Translation dropdown
	============================================= */
select					{font-size:0.9em; color:#000;}
option					{color:#000;}


/*	About data links
	============================================= */
a.about_data			{display:inline-block; vertical-align:bottom; padding:0 10px; text-align:center; color:#CCC; font-size:1.0em; line-height:1.2em;}
a.about_data:hover		{color:#FFF;}
a.about_data.quality	{border-left:1px solid #CCC; text-align:right; padding-right:0;}


/*	Header styles
	============================================= */
.default				{width:960px; margin:0 auto; padding:0;}
.default.head			{padding-top:20px;}
.default.min			{padding-top:10px;}
.default.graph			{margin-bottom:60px; margin-top:40px;}
.default.about			{padding:10px 0; text-align:right;}
.default.data			{padding:20px 0 40px 0;}


/*	Select dropdowns - INDEX PAGE
	============================================= */
#country_dropmenu, #publisher_dropmenu,
.compare_wrap											{display:inline-block; vertical-align:top; width:460px; margin-bottom:40px; margin-right:20px;}
#publisher_dropmenu, .compare_wrap.pub					{margin-right:0; margin-left:20px;}
#country_dropmenu select, #publisher_dropmenu select	{min-width:460px; max-width:460px;}
#country_dropmenu .chosen-container-single .chosen-single span, #publisher_dropmenu .chosen-container-single .chosen-single span	{color:#444; font-size:20px; line-height:46px;}
#country_dropmenu .chosen-container-single .chosen-single, #publisher_dropmenu .chosen-container-single .chosen-single				{height:46px; width:450px; text-align:center;}
#country_dropmenu .chosen-container .chosen-results li	, #publisher_dropmenu .chosen-container .chosen-results li					{text-align:left;}


/*	Buttons and header styles - INDEX PAGE
	============================================= */
a.path					{display:block;padding:40px 20px;border-radius:8px;background-color:rgba(0,14,32,0.7);text-align:center;margin:0 auto;color: #fff;text-transform: uppercase;font-size: xx-small;}
a.path:hover			{background-color:rgba(0,14,32,0.9);}


/*	Text and Description styles - INDEX PAGE
	============================================= */
.description_splash		{width:960px; margin:0 auto; padding:0px; box-sizing:border-box; text-align:left; padding-bottom:10px;}
.description_splash .description span.title	{margin:0;}
.description_splash .description p			{padding:15px 0; font-size:1.2em; color:#fff; line-height:1.2em; word-spacing:0.07em;}

.feedback_links_wrap	{width:960px; margin:0 auto; margin-top:20px; text-align:right;}
a.feedback_txt, #more_feedback_info	{color:#fff; display:inline-block; vertical-align:top;}
#more_feedback_info		{margin-left:10px;}
#more_feedback_info a:hover	{border-bottom:1px solid #fff;}


/*	Generator link - INDEX PAGE
	============================================= */
.screen_generator		{display:block; background:url('../ctrack/art/generator.png')no-repeat; background-size:540px 562px; width:540px; height:200px;}
a.description_wrap.bigbutton						{display:block; width:878px; margin-bottom:40px; padding:40px 40px 0 40px; background-color:rgba(255,255,255,0); border:1px solid #fff;}
a.description_wrap.bigbutton:hover					{background-color:rgba(255,255,255,0.1);}
a.description_wrap.bigbutton span.description		{margin:0; width:340px; padding:0; background:transparent; display:inline-block; vertical-align:top;}
a.description_wrap.bigbutton span.description.img	{width:540px;}
a.description_wrap.bigbutton span.title				{border:0; font-size:60px; margin:0; width:100%;}
a.description_wrap.bigbutton p						{padding:0; font-size:24px; line-height:29px; color:#fff;}


/*	Blog styles
	============================================= */
.blog_head			{width:960px; margin:0 auto; color:#FFF; line-height:1.7em; font-size:4.0em; padding-top:20px; border-bottom:1px solid #FFF;}
a.blog_head			{display:block; width:960px; margin:0 auto; color:#FFF; line-height:1.7em; font-size:4.0em; padding-top:20px; border-bottom:1px solid #FFF;}
.blog_wrap			{padding:40px 100px; color:rgba(42,42,42,0.8); font-size:1.0em; line-height:1.4em; border-bottom:1px solid rgba(42,42,42,0.8); background-color:#FFF; width:960px; margin:auto; margin-bottom:40px; box-sizing:border-box;}
.blog_wrap:last-of-type	{margin-bottom:0;}
.blog_info_wrap		{padding:20px 0 40px 0;}
.blog_info_wrap.blog_list	{padding:0;}
.blog_icon, .blog_info		{display:inline-block; vertical-align:middle;}
.blog_info_list .blog_info	{width:280px;}
.blog_icon			{width:80px; height:80px; border-radius:80px;}
.blog_icon img		{width:80px; height:80px;}
.blog_info			{padding-right:20px; width:660px; text-align:right;}
.blog_date			{font-size:14px; line-height:20px;}
.blog_author		{font-size:18px; line-height:24px;}
.blog_about			{font-size:18px; line-height:24px; padding:20px 0; display:inline-block; width:49%; font-style:italic;}
.blog_info_list		{display:inline-block; width:50%; vertical-align:text-top;}
.blog_body			{padding:20px 0; padding-top:0; font-size:20px; line-height:34px; color:rgba(42,42,42,0.8);}
.blog_body p		{margin:1.8em 0; padding:0; color:inherit;}
.blog_body ul		{list-style:inherit; list-style-position:initial;}
.blog_body ul li	{font-size:20px; line-height:34px;}
.blog_body em		{font-size:18px;}
.blog_body a		{text-decoration:underline; color:rgba(0,48,255,1);}
.blog_title			{font-size:40px; line-height:42px; font-weight:bold; color:rgba(42,42,42,0.8);}
a.blog_title		{display:block; font-size:40px; line-height:42px; font-weight:bold; color:rgba(42,71,132,1); padding:0;}
a.blog_title:hover	{color:rgba(63,104,193,1);}
.blog_info_wrap.blog_list a.blog_title	{padding-bottom:10px;}
a.back_news			{display:block; margin-top:40px; text-align:right; color:rgba(42,42,42,0.8);}
a.back_news:hover	{text-decoration:underline;}
a.back_news_top		{display:block; width:960px; margin:0 auto; margin-top:40px; color:rgba(255,255,255,1);}
a.back_news_top:hover{text-decoration:underline;}
a.back_news_top span {display:inline-block; padding:20px; background-color:#263a63;}
a.back_news_top span:hover{text-decoration:underline;}
.blog_body pre		{background-color:#eee; padding:10px 20px; font-size:18px; color:rgba(42,42,42,0.8); font-family:monospace; display:inline;}
.blog_body code		{background-color:#eee; padding:10px 20px; font-size:18px; color:rgba(42,42,42,0.8); font-family:monospace; margin:15px 0; display:block;}
.blog_body code a, .blog_body code a:focus, .blog_body code a:link, .blog_body code a:visited,
.blog_body code a:hover, .blog_body code a:active	{color:rgba(42,42,42,0.8); text-decoration:none; transition:initial;}
.blog_page_wrap		{width:920px; margin:0 auto; padding:20px 0; margin-bottom:40px;}
.blog_page_wrap_top	{width:960px; margin:0 auto; margin-top:40px;}
.blog_list_wrap		{margin-bottom:40px;}
.page_link			{display:inline-block; vertical-align:top; width:50%;}
.page_link a		{display:block; color:#FFF;}
.page_link:nth-of-type(2) a	{text-align:right;}
.page_link a:hover	{color:#A8C5E5;}
h4					{display:block; border-bottom:1px solid #ccc; padding-bottom:5px; margin-top:60px; margin-bottom:10px;}
.blog_links_wrap	{counter-reset:section;}
a.news_link			{display:block; text-decoration:none;}
a.news_link::before {counter-increment:section; content:counter(section) ". "; line-height:18px;}


/*	Blog posts images
	============================================= */
	
img					{max-width:750px; height:inherit;}


/*	Navigation
	============================================= */

table.head			{width:960px; margin:0 auto; position:relative;}
table.head td.logo, table.head td.options	{padding-top:20px}
table.head td.options	{color:#FFF; text-align:right; vertical-align:middle; font-size:0.9em;}
table.head td.dplinks	{text-align:center;}
.navi				{width:100%; background-color:rgba(66,66,66,1); padding-bottom:30px; position:fixed; z-index:100;}
a.top				{display:block; color:#fff; font-size:18px; padding-top:45px; border-top:5px solid rgba(0,0,0,0); min-width:60px; margin:0 auto;}
a.top:hover			{padding-top:20px; margin-top:25px;}
a.top.install:hover	{border-top:5px solid #2573CD;}
a.top.gen:hover		{border-top:5px solid #5C80AB;}
a.top.savi:hover	{border-top:5px solid #FFA500;}
a.top.hub:hover		{border-top:5px solid rgba(255,255,255,1);}
a.top.news:hover	{border-top:5px solid #960096;}
a.top.dash:hover	{border-top:5px solid #B47447;}
a.top.faq:hover		{border-top:5px solid #2BF26C;}



/*	FAQ page
	============================================= */

.faq_head				{font-size:38px; position:absolute; top:0; left:0; padding:40px 0 40px 80px; color:#FFF; width:880px;}
.faq_head.a				{background-color:#2BF26C;}	/*	General section	*/
.faq_head.b				{background-color:#FF980A;} /*	Technical section	*/
.faq_head.c				{background-color:#7BC2FF;} /*	EXPLORE section	*/
.faq_head.d				{background-color:#0023dc;} /*	Generator section	*/

.navi.clear				{position:initial;}
.about_wrap.faq			{background-color:transparent; padding:40px 0;}

.faq_wrap				{width:960px; margin:0 auto; background-color:#FFF; padding:100px 40px 40px 40px; box-sizing:border-box; position:relative;}
.faq_links_wrap			{padding:40px 0 60px 60px;}
.faq_links_wrap a		{display:block; padding-top:10px; color:#444; line-height:20px;}
.faq_links_wrap a:hover	{text-decoration:underline;}

ul.faq_list				{padding-left:60px;}
ul.faq_list li			{font-size:1.2em; font-weight:bold; line-height:1.2em; padding-bottom:10px; list-style-type:decimal;}

ul.faq_links			{list-style-type:decimal;}

a.topics				{display:inline-block; padding:20px; color:#FFF; background-color:#2CE268; vertical-align:top; width:228px; box-sizing:border-box; text-align:center; border-radius:8px 8px 0 0; font-size:1.8em;}
a.topics.a:hover		{background-color:#4eff88;}
a.topics.b				{margin-left:16px; margin-right:16px; background-color:#FF860E;}
a.topics.b:hover		{background-color:#ffa72e;}
a.topics.c				{background-color:#53AEFF;}
a.topics.c:hover		{background-color:#7BC2FF;}
a.topics.d				{margin-right:16px; background-color:#001caf;}
a.topics.d:hover		{background-color:#2543e0;}
a.topics.a.on			{background-color:#2BF26C;}
a.topics.b.on			{background-color:#FF980A;}
a.topics.c.on			{background-color:#7BC2FF;}
a.topics.d.on			{background-color:#0023dc;}
a.topics:hover			{-webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out; -o-transition:all .2s ease-in-out; -ms-transition:all .2s ease-in-out; transition:all .2s ease-in-out; cursor:pointer;}

span.info				{display:block; color:#444; font-size:0.8em; line-height:1.4em; font-weight:normal; padding:10px 40px 40px 5px;}
span.info ul			{padding-left:20px;}
span.info li			{font-weight:normal; font-size:1.0em; list-style-type:lower-latin; padding:10px 0 0 0;}
span.info a				{color:#2573CD;}
span.info a:hover		{text-decoration:underline;}
span.info p				{color:#444; padding:10px 0 0 0;}

ul.faq_list li.on span.list	{background-color:#BEE1FF; padding:5px 10px; display:inline-block;}
ul.faq_list span.list		{vertical-align:text-top;}

a.faq_top				{display:block; position:fixed; right:100px; top:250px; padding:10px 10px 10px 20px; border-radius:0 4px 4px 0; background-color:#DEDEDE; color:#444; font-size:0.9em; font-weight:bold; width:60px; line-height:1.2em;}
a.faq_top:hover			{background-color:#EBEBEB;}


/*	Data Investigators alert
	============================================= */
.data_wrap				{position:absolute; bottom:0; width:100%; margin:0 auto;}
a.data_invest			{display:block; width:100%; margin:0 auto; padding:10px 0; line-height:1.5em; font-size:16px; color:#C7A1D6; text-align:center; background-color:rgba(194,0,255,0.4);}
a.data_invest:hover		{color:#FFF; background-color:rgba(194,0,255,0.8);}


/*	Footer
	============================================= */
.footer_wrap			{display:table-footer-group; height:1px; background-color:rgba(0,14,32,0.9);}
.footer					{width:960px; margin:0 auto; padding:10px 0;}
.footer_link			{display:inline-block; vertical-align:top; width:620px; color:#FFF; padding:60px 50px 0 0; box-sizing:border-box; font-size:18px; line-height:1.5em;}
.footer_link.list		{width:340px; padding:60px 0 30px 0;}
.footer_link a			{font-size:1.0em; line-height:1.5em; color:#999;}
.footer_link a:focus	{color:#999;}
.footer_link a:link  	{color:#999;}
.footer_link a:visited	{color:#999;}
.footer_link a:hover	{color:#FFF;}
.footer_link a:active	{color:#999;}
.footer_link.about		{text-align:right;}
.footer_link.top		{width:960px; padding:40px 0;}
.footer_link.top a		{display:block; text-align:center; padding:20px 0;}
.footer_link ul			{padding-bottom:20px;}
.footer_link p			{padding:15px 0;}
.footer_link p.beta		{font-style:italic; color:#ccc; font-size:16px; line-height:22px;}
.footer_motto			{font-size:22px; line-height:27px;}
.footer_motto a			{color:#53B4ED; font-weight:bold; line-height:27px;}
.footer_motto a:focus	{color:#53B4ED;}
.footer_motto a:link  	{color:#53B4ED;}
.footer_motto a:visited	{color:#53B4ED;}
.footer_motto a:hover	{color:#53B4ED; text-decoration:underline;}
.footer_motto a:active	{color:#53B4ED;}
.footer_header			{font-size:20px; color:#FFF; border-bottom:1px solid #A0988B; padding-bottom:5px; margin-bottom:10px;}


/*	Disqus wrapper
	============================================= */
#disqus_thread			{margin-top:40px;}


/*	Beige Alert
	============================================= */
.beigealert_wrap		{width:100%; margin:0 auto; background-color:#D80051;}
.beigealert				{margin:0 auto; color:#FFF; font-size:1.0em; line-height:1.25em; text-align:center; padding:10px 0;}
a.beige					{font-weight:bold; color:#FFFF00;}
a.beige:hover			{color:#FFF;}


/*	Spinner / loading animation
	============================================= */
.spinner {height:20px; width:20px; margin:0px auto; -webkit-animation:spin .6s infinite linear; -moz-animation:spin .6s infinite linear; -o-animation:spin .6s infinite linear; animation:spin .6s infinite linear; border-left:6px solid rgba(0,182,239,.15); border-right:6px solid rgba(0,182,239,.15); border-bottom:6px solid rgba(0,182,239,.15); border-top:6px solid rgba(0,182,239,.8); border-radius:100%;}

@-webkit-keyframes spin {from {-webkit-transform:rotate(0deg);} to {-webkit-transform: rotate(359deg);}}
@-moz-keyframes spin {from {-moz-transform: rotate(0deg);} to {-moz-transform: rotate(359deg);}}
@-o-keyframes spin {from {-o-transform: rotate(0deg);} to {-o-transform: rotate(359deg);}}
@keyframes spin {from {transform: rotate(0deg);} to {transform: rotate(359deg);}}


.nanobar{width:100%; height:8px; z-index:9999; top:0;}
.bar	{width:0; height:100%; transition:height .3s; background:#08f;}


/* Phones to tablets 1024px and below
-------------------------------------------------------------- */
@media screen and (max-width: 1024px) {

#view_search_test select			{width:290px;}
#ctrack_div							{height:100%; width:100%;}

}


#background_image	{width:100%; height:100%; position:fixed; top:0; left:0; z-index:-1; background-image:url('../ctrack/art/backgroundimage.jpg'); background-repeat:no-repeat; background-position:center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;}
.overlay			{width:100%; height:100%; background-color:rgba(19, 16, 1, 0.8);}	/* Overlay colour for background image */
a					{-webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out; -o-transition:all .2s ease-in-out; -ms-transition:all .2s ease-in-out; transition:all .2s ease-in-out; cursor:pointer;}
img					{-webkit-filter:brightness(100%); filter:brightness(100%);}


/*	Wrappers
	============================================= */

.mid_wrap			{display:inline-block; vertical-align:middle; width:460px; max-width:460px;}
.about_wrap			{width:100%;}
.about_wrap.start	{background-color:#2573CD; padding:140px 0 80px 0;}
.about_wrap.more	{background-color:rgba(10,14,20,0.35);}
.about_wrap.moretxt	{font-size:1.3em; color:#fff; line-height:1.55em; background:none; padding:80px 0}
.about_wrap.sav		{background-color:#FFA500; padding:60px 0;}
.about_wrap.install	{background-color:#fff; padding:0 0 40px 0;}
.about_wrap.gen		{background-color:#121a38; padding:80px 0 0 0;}
.about_wrap.dash	{background-color:rgba(39,35,31,0.65); padding:40px 0 0 0;}
.about_wrap.news	{background-color:#2b262b; padding:80px 0 0 0;}
.about_wrap.faqinfo	{background-color:#121a38; padding:80px 0 0 0;}
.about_wrap.discover{background-color:#505F71; padding:80px 0 0 0;}
.about_wrap.dq		{background-color:#724900; padding:0 0 40px 0;}
.about_wrap.q		{background-color:#4F3200; padding:0 0 40px 0;}
.about_wrap.sources	{background-color:rgba(10, 14, 20, 0.35); padding:80px 0 100px 0;}
.about_wrap.git		{background-color:#fff; padding:160px 0 0 0;}
.screen				{text-align:center; width:960px; height:400px;}
.screen.dash		{background:url('../ctrack/art/dash.png')no-repeat;}
.screen.generator	{background:url('../ctrack/art/generator.png')no-repeat;}
.screen.news		{background:url('../ctrack/art/news.jpg')no-repeat;}
.screen.faq			{background:url('../ctrack/art/faq.png')no-repeat;}
.screen.discover	{background:url('../ctrack/art/discover.jpg')no-repeat;}
.screen.dlogs		{background:url('../ctrack/art/dlogs.png')no-repeat;}
.screen.dquery		{background:url('../ctrack/art/dquery.png')no-repeat;}


/*	Text styles
	============================================= */

h1				{font-weight:bold; font-size:38px; display:block; padding-bottom:30px;}
h2				{font-weight:bold; font-size:30px; display:block; padding-top:30px;}
h3				{font-weight:bold; font-size:24px; display:block; padding-top:30px;}
h4				{font-style:italic; font-size:16px; display:block; padding-top:30px; padding-bottom:10px; border-bottom:1px solid #fff; margin-bottom:20px;}
p				{color:#fff; padding:15px 0;}
.mid_wrap p		{color:#fff; padding:30px 0 5px;}
.about_head		{color:#fff; line-height:1.55em; font-size:1.5em; padding:30px 0 20px 40px; border-left:1px solid #FFF;}
.about_info		{font-size:1.3em; line-height:1.4em; color:#E8F6FF; padding-top:10px;}
.sources_head	{color:#fff; font-size:28px; padding-top:80px; margin-bottom:40px;}
.sav_head		{color:#fff; line-height:1.55em; font-size:1.5em; padding:40px 0 40px 40px;}
.sav_info		{font-size:1.3em; line-height:1.4em; padding-top:10px; color:#FFF0D4;}
.dq_info		{font-size:1.3em; line-height:1.4em; padding:20px; color:#FFC761; text-align:justify;}
.footer_link.mit{font-size:13px; line-height:13px; color:#fff; text-align:right;}
a.co			{color:#5E96DD;}
a.co:hover		{text-decoration:underline;}
a.dash_link		{color:#000;}
a.dash_link:hover{text-decoration:underline;}
.about_wrap a:hover		{text-decoration:underline;}
.about_wrap.dash a 		{color:#5E96DD;}
.about_wrap.gen a 		{color:#5E96DD;}
.about_wrap.news a		{color:#5E96DD;}
.about_wrap.faqinfo a	{color:#5E96DD;}
a.how			{display:inline-block; padding:5px 10px; background-color:#2573CD; color:rgba(10, 14, 20, 1); border-radius:6px; font-size:0.8em; font-weight:bold; margin-right:5px;}
a.how:hover		{background-color:#3794FF;}
a.news_link		{display:list-item; list-style-type:decimal; font-style:italic; list-style-position:inside; font-style:italic;}
span.questions	{display:block; padding:5px 0;}
.install p, .install h1	{color:#444;}
.install a		{color:#1E90FF; font-size:22px;}
.install a:hover{text-decoration:underline;}


/*	About dstore and q
	============================================= */

.l0			{width:470px; max-width:470px; border-right:10px solid #FFA500; height:100px; max-height:100px;}
.l1			{display:inline-block; vertical-align:top; width:240px; max-width:240px; height:100px; max-height:100px;}
.l2			{display:inline-block; vertical-align:top; width:230px; max-width:230px; border-left:10px solid #FFA500; border-top:10px solid #FFA500; height:90px; max-height:90px;}
.l3			{display:inline-block; vertical-align:top; width:230px; max-width:230px; border-right:10px solid #FFA500; border-top:10px solid #FFA500; height:90px; max-height:90px;}
.l4			{display:inline-block; vertical-align:top; width:240px; max-width:240px; height:100px; max-height:100px;}
.dq_wrap	{display:inline-block; vertical-align:top; width:400px; max-width:400px; padding:40px;}
.arrow		{width:0; height:0; border-top:30px solid #724900; border-left:30px solid transparent; border-right:30px solid transparent; margin-bottom:80px;}
.arrow.more	{margin:0; border-top:30px solid #2573CD;}


/*	q examples
	============================================= */

.qhead		{color:#FFA500; font-size:28px; margin-bottom:40px;}
.qabt		{color:#B17300; font-size:16px; line-height:1.2em; margin-top:20px; margin-bottom:20px;}
.qinfo		{color:#FFA500; font-size:1.3em; line-height:1.55em; padding:10px 0; margin-bottom:40px;}
span.qdef	{display:inline-block; vertical-align:top; color:#FFBD44; font-size:16px; font-family:monospace;}
a.qeg		{display:block; padding:10px 30px; background-color:#201500; color:#fff; font-size:18px; font-family:monospace;}
a.qeg:hover	{background-color:#0E0900;}


/*	Attribution and link to data sources
	============================================= */
	
table.sources			{width:960px; margin:0 auto; color:#fff; table-layout:fixed;}
table.sources th		{text-align:left; font-weight:bold; padding:20px 20px 20px 0;}
table.sources th.col1	{width:25%;}
table.sources th.col2	{width:40%;}
table.sources th.col3	{width:35%;}
table.sources td		{padding:10px 20px 10px 0; line-height:1.45em; border-bottom:1px solid #505050; vertical-align:bottom;}
table.sources td:hover	{cursor:default;}
table.sources td:first-child	{color:#D0DEF0;}
table.sources td a		{color:#5E96DD;}
table.sources td a:hover{color:#A5CDFF; text-decoration:underline;}


/*	Github
	============================================= */

.gitcon		{display:inline-block; vertical-align:top; width:640px; max-width:640px;}
.gitinfo	{width:640px; padding-top:10px; font-size:1.3em; line-height:1.55em;}
.gitinfo p	{color:#444;}
.octocat	{display:inline-block; vertical-align:top; width:300px; max-width:300px; margin-left:20px;}
.gitinfo a	{color:#1E90FF;}
.gitinfo a:hover	{text-decoration:underline;}
a.git		{display:block; font-size:38px; background-color:#1E90FF; border-radius:14px; text-align:center; padding:20px 0; color:#fff; width:640px; box-sizing:border-box;}
a.git:hover	{background-color:#66b4ff; text-decoration:none;}


/*	How to Install
	============================================= */
	
.install .about_wrap p span	{display:inline-block; vertical-align:middle; width:50%; box-sizing:border-box;}
.install .about_wrap p span:nth-of-type(1)	{font-weight:bold; width:60%; padding-right:40px; font-size:1.3em;}
.install .about_wrap p span:nth-of-type(2)	{width:40%;}
a.install_link			{display:inline-block; background-color:#172a46; padding:20px; border-radius:10px; text-align:center; color:#fff;}
a.install_link:hover	{background-color:#31496D; text-decoration:none;}
</style>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	window.ga('create', 'UA-6109435-15', 'auto');
</script>

</head>
<body>
	<div class="portal">
	<div class="main_wrap">
		<div id="background_image"></div>
		<div class="overlay">
	
	<div class="navi">
	<table class="head">
	<tr>
		<td class="logo">
			<a href="../spa/" title="Volver al d-portal
">
				<img src="../ctrack/art/original/dp_logo.60.png" alt="Logo d-portal
" width="150" height="60"/>
			</a>
		</td>
		<td class="dplinks"><a href="../spa/about.html" class="top install">Acerca
</a></td>
		<td class="dplinks"><a href="../spa/faq.html" class="top faq">FAQ</a></td>
		<td class="dplinks"><a href="../spa/news" class="top news">Noticias
</a></td>
		<td class="dplinks"><a href="../spa/" class="top install">Casa
</a></td>
		<td class="options"><form action="">
<select id="tongue_select" name="tongue">
	
	<option value="eng" title="View this in English(UK)">English (UK)</option> 
	
	<option value="fra" title="Voir ce en français">Français</option> 
	
	<option value="spa" title="Ver esto en español">Español</option> 
	
	<option value="jpn" title="日本語でこれを表示">日本の</option> 
	
	<option value="cmn" title="查看本在中国（简体）">中国的</option> 
	
	<option value="hin" title="हिंदी में यह दृश्य">हिंदी</option> 
	
</select>
</form>

<script>
	$(function(){
		$('#tongue_select').children().each(function(i,it){
			if("spa"==$(it).val())
			{
				$(it).attr("selected",1)
			}
		});
		$('#tongue_select').bind('change', function ()
		{
			var t="../"+$(this).val()+"/";if(t=="../eng/"){t="../";}
			var url = t+"about.html";
			window.location = url; // redirect
			return false;
		});
	});
</script>
</td>
	</tr>
</table>

</div>



	<div class="about_wrap start">
	<div class="default">
		<div class="mid_wrap"><img src="../ctrack/art/dp_logo.400.png" alt="d-portal.org logo" width="400" height="400"/></div><div class="mid_wrap">
			<div class="about_head">
				<h1>¿Qué es?
</h1>
				d-portal.org le ayuda a explorar los datos de la IATI, proporcionando información por país o por el editor en las actividades de desarrollo y los presupuestos publicados hasta la IATI.

			</div>
		</div>
	</div>
</div>

	<span id="more"></span>
<div class="about_wrap more">
	<div class="default">
		<div class="mid_wrap"></div><div class="mid_wrap"><div class="arrow more"></div></div>
		<div class="about_wrap moretxt">
			<p>Está dirigido a ofrecer a los ministerios de línea , los parlamentarios y la sociedad civil una información que le puede ayudar con la planificación y el seguimiento de las actividades de desarrollo .
</p>
			<p>En su primera versión que contiene los datos actuales publicados a través de la Iniciativa Internacional de Transparencia de la Ayuda ( IATI ), así como los datos más recientes (2012) publicados por el <a href="http://www.oecd.org/dac/stats/crsguide.htm" target="_blank" class="co">OECD DAC Creditor Reporting System</a>.
</p>
			<p>La plataforma actual plantea dos preguntas:
</p>
			<p><span class="questions">1. ¿De dónde provienen los recursos?</span> <span class="questions">2. ¿A dónde van (por sector y ubicación)?</span>
</p>
			<p>Los datos recientes, actuales y futuros se presenta y comparado a través de fuentes de datos.
</p>
			<p><span class="bold">d-portal.org</span> es una plataforma de código abierto. Esto significa que puede utilizar todos los aspectos de la plataforma para construir su propio portal utilizando el código fuente libre.
</p>
			<p>El concepto de código abierto se basa en el intercambio de recursos con la esperanza de que otros se unan a adentro y construir una mejor plataforma juntos. Esto incluye la búsqueda y notificación de errores, aportando nuevas características que le gustaría tener la plataforma o incluso la creación de nuevos temas para que otros puedan utilizarlo.
</p>
		</div>	
	</div>
</div>

	<span id="generator"></span>
<div class="about_wrap gen">
	<div class="default">
		<div class="about_wrap moretxt">
			<h1>Generator reproductores de su sitio web
</h1>
			<p>Hay una enorme cantidad de información interesante dentro de la IATI y el valor significativo de poder compartir trozos pequeños de ella libremente en otros sitios web y blogs. El generador de d-portal permite a los usuarios seleccionar información específica de d-portal y incrustan directamente en su propio código del sitio web.
</p>
			<p>Una vez que haya incorporado ningún contenido se actualizará automáticamente (durante la noche) ya que los datos de las editoriales se actualiza en el registro de IATI. Cuando los usuarios hacen clic en los contenidos que serán dirigidos a la página correspondiente de d-portal para que puedan investigar más a fondo.
</p>
			<p>Generator es actualmente accesible en <a href="http://www.d-portal.org/ctrack.html?#view=generator">http://www.d-portal.org/ctrack.html?#view=generator</a>
</p>
		</div>
		<div class="screen generator"></div>
	</div>
</div>

	<span id="savi"></span>
<div class="about_wrap sav">
	<div class="default">
		<div class="mid_wrap"><img src="../ctrack/art/savilogo.400.png" alt="SAVi logo" width="400" height="400"/></div><div class="mid_wrap">
			<div class="sav_head">
				SAVI es un único visor de actividad para la IATI XML que se pueden ver en tiempo real, en línea, en tu navegador favorito.

				<p>SAVI usa CSS y JavaScript para mostrar lo contrario compleja - que mira en un formato XML que es más fácil de leer y digerir.
</p>
			</div>
		</div>
	</div>
</div>

	<div class="about_wrap dq">
	<div class="default">
		<div class="l0"></div>
		<div class="l1"></div><div class="l2"></div><div class="l3"></div><div class="l4"></div>
		<div class="dq_wrap">
			<img src="../ctrack/art/dslogo.400.png" alt="DSTORE logo" width="400" height="100"/>
			<div class="dq_info"><b>dstore</b> subvenciona la IATI Registry con una versión nodejs + PostgreSQL + SQLite optimizado para su uso en las consultas en tiempo real.
</div>
		</div><div class="dq_wrap">
			<img src="../ctrack/art/qlogo.400.png" alt="Q logo" width="400" height="100"/>
			<div class="dq_info"><b>Q</b> le permite consultar información que necesita a través de filtros simples pero complejas.
</div>
		</div>
	</div>
</div>

	<span id="q"></span>
<div class="about_wrap q">
	<div class="default">
		<div class="mid_wrap"></div><div class="mid_wrap"><div class="arrow"></div></div>
		<div class="qhead">Estos son algunos ejemplos de consulta :
</div>
		
		<div class="qinfo">Anexar las consultas con su formato preferido
 <span class="qdef">.json</span>, <span class="qdef">.xml</span>, <span class="qdef">.csv</span> or <span class="qdef">.html</span></div>
		
		<a href="http://d-portal.org/q.xml?limit=10&orderby=day_start&day_start_gt=1950-01-01" class="qeg">http://d-portal.org/q.xml?limit=10&amp;orderby=day_start&amp;day_start_gt=1950-01-01</a>
		<div class="qabt">Devuelve pura XML
</div>
		
		<a href="http://d-portal.org/q.json?limit=10&orderby=day_start&day_start_gt=1950-01-01" class="qeg">http://d-portal.org/q.json?limit=10&amp;orderby=day_start&amp;day_start_gt=1950-01-01</a>
		<div class="qabt">Devuelve JSON
</div>
		
		<a href="http://d-portal.org/q.html?limit=10&orderby=day_start&day_start_gt=1950-01-01" class="qeg">http://d-portal.org/q.html?limit=10&amp;orderby=day_start&amp;day_start_gt=1950-01-01</a>
		<div class="qabt">Valor devuelto XML que se formatea automáticamente en HTML (Savi). Fuente permanece XML pura
</div>
		<div class="qinfo">Esta consulta muestra las actividades Limitando la Cantidad de 10
 <span class="qdef">limit=10</span> ordenados por el día de inicio
 <span class="qdef">orderby=day_start</span> y desde 1950 en adelante
 <span class="qdef">day_start_gt=1950-01-01</span>.</div>
		
		<a href="http://d-portal.org/q.xml?from=act,sector,country&country_code=bd&sector_percent_not_null" class="qeg">http://d-portal.org/q.xml?from=act,sector,country&amp;country_code=bd&amp;sector_percent_not_null</a>
		<div class="qabt">Devuelve pura XML
</div>
		<div class="qinfo">Esta consulta muestra todas las actividades dentro de Bangladesh (código de país es BD)
 <span class="qdef">country=bd</span> Eso - han Sectores informado acerca de los datos
 <span class="qdef">sector_percent_not_null</span>. En última instancia, esta consulta permite que usted mire todas las actividades - tiene que los gráficos en ellos.
</div>
		
		<a href="http://d-portal.org/q?from=act,country&groupby=reporting_ref&select=stats&country_code=BD" class="qeg">http://d-portal.org/q?from=act,country&amp;groupby=reporting_ref&amp;select=stats&amp;country_code=BD</a>
		<div class="qabt">Devuelve JSON (por defecto es JSON) datos sobre las actividades (actividades son por defecto), donde 100 filas de la base de datos es el límite predeterminado
</div>
		<div class="qinfo">Esta consulta muestra estadísticas de los datos
 <span class="qdef">select=stats</span> actividades sobre la presentación de informes para cada organización
 <span class="qdef">groupby=reporting_ref</span> para Bangladesh
 <span class="qdef">country_code=BD</span>.</div>
		
		<a href="http://d-portal.org/q.csv?from=trans&orderby=trans_day&limit=1000" class="qeg">http://d-portal.org/q.csv?from=trans&amp;orderby=trans_day&amp;limit=1000</a>
		<div class="qabt">Retornos de archivo CSV (por defecto llamado q.csv)
</div>
		<div class="qinfo">Esta consulta Permite descargar el CSV
 <span class="qdef">q.csv</span> de 1000
 <span class="qdef">limit=1000</span> datos de la transacción
 <span class="qdef">from=trans</span> ordenados por fecha
 <span class="qdef">orderby=trans_day</span>.</div>
	</div>
</div>

	<span id="sources"></span>
<div class="about_wrap sources">
	<div class="default">
		<div class="sources_head">Reconocimiento y enlace a las fuentes de datos 
</div>
		<table class="sources">
			<tr>
				<th class="col1">Datos 
</th>
				<th class="col2">Nombre de la fuente 
</th>
				<th class="col3">URL Fuente 
</th>
			</tr>
			<tr>
				<td>Moneda 
</td>
				<td>International Monetary Fund</td>
				<td><a href="http://www.imf.org/external/np/fin/data/rms_five.aspx">http://www.imf.org/external/np/fin/data/rms_five.aspx</a></td>
			</tr>
			<tr>
				<td>CRS</td>
				<td>Creditor Reporting System</td>
				<td><a href="http://stats.oecd.org/Index.aspx?datasetcode=CRS1">http://stats.oecd.org/Index.aspx?datasetcode=CRS1</a></td>
			</tr>
			<tr>
				<td>IATI</td>
				<td>IATI Registry</td>
				<td><a href="http://iatiregistry.org/">http://iatiregistry.org/</a></td>
			</tr>
			<tr>
				<td>IATI</td>
				<td>IATI Standard</td>
				<td><a href="http://iatistandard.org/">http://iatistandard.org/</a></td>
			</tr>
			<tr>
				<td>Banderas de países 
</td>
				<td>Sólo Wikipedia dominio público imágenes 
</td>
				<td><a href="http://en.wikipedia.org/">http://en.wikipedia.org/</a></td>
			</tr>
			<tr>
				<td>Fondos País 
</td>
				<td>Sólo Wikipedia dominio público imágenes 
</td>
				<td><a href="http://en.wikipedia.org/">http://en.wikipedia.org/</a></td>
			</tr>
			<tr>
				<td>Fondos País 
</td>
				<td>Sólo Pixabay dominio público imágenes
</td>
				<td><a href="http://pixabay.com/">http://pixabay.com/</a></td>
			</tr>
			<tr>
				<td>Nombres de países 
</td>
				<td>ISO3166 Alpha-2</td>
				<td><a href="http://en.wikipedia.org/wiki/ISO_3166-2">http://en.wikipedia.org/wiki/ISO_3166-2</a></td>
			</tr>
			<tr>
				<td>2 Códigos Carta País 
</td>
				<td>ISO3166 Alpha-2</td>
				<td><a href="http://en.wikipedia.org/wiki/ISO_3166-2">http://en.wikipedia.org/wiki/ISO_3166-2</a></td>
			</tr>
			<tr>
				<td>ctrack data</td>
				<td>Hoja de cálculo pública (CSV)
</td>
				<td><a href="https://github.com/devinit/D-Portal/tree/master/dstore/csv">https://github.com/devinit/D-Portal/tree/master/dstore/csv</a></td>
			</tr>
			<tr>
				<td>FAQ</td>
				<td>Traducción al francés (Actualizado el 29-03-2018)
</td>
				<td>Proporcionado por
 IATI Secretariat</td>
			</tr>
		</table>
	</div>
</div>

	<span id="news"></span>
<div class="about_wrap news">
	<div class="default">
		<div class="about_wrap moretxt">
			<h1>Noticias y actualizaciones
</h1>
			<p>Esta página contendrá cualquier actualización de la información y las características actuales de d-portal en el transcurso del desarrollo.
</p>
			<p>Las actualizaciones son poco frecuentes.
</p>
			<p>Empieza a leer noticias en <a href="http://www.d-portal.org/news.html">http://www.d-portal.org/news.html</a>
</p>
		</div>
		<div class="screen news"></div>
	</div>
</div>

	<span id="faq"></span>
<div class="about_wrap faqinfo">
	<div class="default">
		<div class="about_wrap moretxt">
			<h1>Preguntas frecuentes
</h1>
			<p>d-portal es un sitio expansiva que contiene portales no sólo del país y editor basado sino también herramientas como Savi, Generador, Dash y pronto, Búsqueda - una sencilla interfaz de búsqueda respaldado por dStore y Q. Con esto viene una gran base de datos de preguntas acerca la arquitectura y la funcionalidad de las diferentes partes del sitio.
</p>
			<p>Por ahora, rompemos estas abajo de 3 tipos diferentes de preguntas - técnica general y preguntas sobre el generador. En el futuro, vamos a añadir más pestañas a la lista para compensar las próximas funciones. Actualmente admitimos traducciones tanto en inglés como en francés. Si desea proporcionar traducciones para otros idiomas, le recomendamos que <a href="mailto:support@iatistandard.org?subject=Translations%20for%20d-portal.org">se ponga en contacto</a>.
</p>
			<p>FAQ se puede encontrar en <a href="http://www.d-portal.org/faq.html">http://www.d-portal.org/faq.html</a>
</p>
		</div>
		<div class="screen faq"></div>
	</div>
</div>

	<span id="dash"></span>
<div class="about_wrap dash">
	<div class="default">
		<div class="about_wrap moretxt">
			<h1>Dash : Editores estadísticas de d-portal.org 
</h1>
			<p>Dash es un resumen de los datos que pueblan d-portal.org con un enfoque principalmente en estadísticas para afiliados y la calidad de los datos notificados por ellos. 
</p>
			<p>Al mostrar cuándo y dónde se informa de datos no válidos, Dash será capaz de explicar las diferencias que se reflejan en el sitio principal. 
</p>
			<p>Dash no es específico de cada país por lo que será capaz de ver todas las estadísticas para afiliados disponibles en todos los países incluidos en el portal. Esto es para acomodar el hecho de que hay varios editores que reportan actividades en varios países receptores. 
</p>
			<p>Dash es actualmente accesible en <a href="http://d-portal.org/ctrack.html?#view=dash" class="dash_link">http://d-portal.org/ctrack.html?#view=dash</a>. Dash es una característica nueva y todavía se está desarrollando.
</p>
		</div>
		<div class="screen dash"></div>
	</div>
</div>

	<span id="discover"></span>
<div class="about_wrap gen">
	<div class="default">
		<div class="about_wrap moretxt">
			<h1>Explore
</h1>
			<p>Explore es una nueva característica que se encuentra actualmente en fase de desarrollo pesada. Con el respaldo de dStore y Q, que proporcionará una sencilla interfaz de búsqueda de los usuarios filtrar a través de la amplia base de datos de la IATI.
</p>
			<p>Actualmente estamos buscando comentarios sobre la intuición y la facilidad de uso de Explore. No tener un ir y nos envíe sus comentarios mediante la adición de una nueva emisión a través de la <a href="https://github.com/devinit/D-Portal/issues">Github foro</a> o, si lo prefiere, ponerse en contacto a través de <a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org</a>. Nos encantaría saber lo que piensas!
</p>
			<p>Trate Explore <a href="http://www.d-portal.org/ctrack.html#view=search">http://www.d-portal.org/ctrack.html#view=search</a>
</p>
		</div>
		<div class="screen discover"></div>
	</div>
</div>

	<span id="dlogs"></span>
<div class="about_wrap dash">
	<div class="default">
		<div class="about_wrap moretxt">
			<h1>Registros de la base de datos
</h1>
			<p>Estadísticas y gráficos de la base de datos de d-portal generados por las importaciones nocturnas. Esto fue creado para rastrear el creciente número de actividades de IATI publicadas en d-portal.
</p>
			<p>Visite la base de datos en <a href="https://xriss.github.io/D-Portal-Logs/">https://xriss.github.io/D-Portal-Logs/</a>
</p>
		</div>
		<div class="screen dlogs"></div>
	</div>
</div>

	<span id="dquery"></span>
<div class="about_wrap gen">
	<div class="default">
		<div class="about_wrap moretxt">
			<h1>Dquery
</h1>
			<p>Como interfaz SQL de solo lectura para la base de datos completa, dquery proporciona a los usuarios técnicos acceso a todos los datos del portal D de IATI y opciones para descargar los datos en formatos XML, JSON, HTML y CSV.
</p>
			<p>Esta nueva característica aún se está probando y actualizando. Póngase en contacto si tiene alguna pregunta o sugerencia.
</p>
			<p>Utilice la interfaz en <a href="http://www.d-portal.org/dquery">http://www.d-portal.org/dquery</a>
</p>
		</div>
		<div class="screen dquery"></div>
	</div>
</div>

	<span id="git"></span>
<div class="about_wrap git">
	<div class="default">
		<div class="gitcon">
			<a href="https://github.com/devinit/D-Portal" target="_blank" class="git">Tenedor nosotros
 <span class="bold">Github</span>!</a>
			<div class="gitinfo">
				<p>d-portal.org está siendo desarrollado y diseñado para que las cosas están cambiando constantemente en la actualidad. Envíanos tus sugerencias, informes de errores y problemas o contacto <a href="mailto:support@iatistandard.org" target="_blank">support@iatistandard.org</a>
</p>
			</div>
		</div><div class="octocat">
			<a href="https://github.com/devinit/D-Portal" target="_blank" title="Visite d-portal.org en Github
"><img src="../ctrack/art/Octocat.png" alt="Octocat for Github logo" width="300" height="249"/></a>
		</div>
	</div>
</div>



	<span id="install"></span>
<div class="about_wrap install">
	<div class="default">
		<div class="about_wrap moretxt">
			<h1>Cómo instalar el d-portal
</h1>
			<p>En el corazón del proyecto d-portal es el objetivo que cualquier persona en cualquier lugar puede tomar el código fuente abierta detrás de d-portal, desplegar por sí mismos y crear un d-portal personalizado para cualquier país que les interesa. Esto podría incluir la adición de cualquier otro dato de emergencia información, Sistemas de Gestión de los presupuestos nacionales y una serie de indicadores socioeconómicos comparables. 
</p>
			<p>
				<span>d-portal se compone de la backend dstore y la interfaz ctrack. Para instalar d-portal, es necesario configurar un servidor. 
</span><span><a href="https://github.com/devinit/D-Portal/blob/master/documents/ctrack_localtest.md" class="install_link">Empieza a leer instrucciones para instalar una d-portal del servidor</a> 
</span>
			</p>
		</div>
	</div>
</div>

			</div>
	</div>
	<div class="footer_wrap">
	<div class="footer">
		<div class="footer_link">
	<div class="footer_motto"><a href="http://d-portal.org/">d-portal.org
</a> ayuda a explorar los datos de la IATI.
</div>
	<p>Proporciona información por país o por el editor en las actividades de desarrollo y los presupuestos publicados hasta la IATI.
</p>
	<p>Si tiene alguna pregunta sobre cómo se muestran los datos en d-portal, o sobre la actualización de los datos, consulte las preguntas frecuentes o póngase en contacto con el servicio de asistencia técnica de IATI 
 <b><a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org
</a></b></p>
</div><div class="footer_link list">
	<div class="footer_header">Herramientas & actualizaciones
</div>
	<ul>
		<li><a href="http://d-portal.org/news/posts.html">Últimos mensajes de noticias
</a></li>
		<li><a href="http://d-portal.org/ctrack.html?#view=dash">Dash : estadísticas Publishers
</a></li>
		<li><a href="http://d-portal.org/ctrack.html#view=generator">Generator - Reproductores de su sitio web
</a></li>
		<li><a href="http://d-portal.org/dquery">Dquery: una interfaz SQL de solo lectura
</a></li>
		<li><a href="https://xriss.github.io/D-Portal-Logs/">Registros de la base de datos
</a></li>
		<li><a href="http://d-preview.codeforiati.org">d-preview - Vista previa de sus datos
</a></li>
	</ul>
	<div class="footer_header">Información
</div>
	<ul>
		<li><a href="http://d-portal.org/faq.html">Preguntas más frecuentes
</a></li>
		<li><a href="http://d-portal.org/about.html">Acerca de d- portal.org
</a></li>
		<li><a href="http://d-portal.org/about.html#sources">Atribución y Fuentes
</a></li>
		<li><a href="https://github.com/devinit/D-Portal/issues">Foro de sugerencias Github
</a></li>
	</ul>
</div>
<div class="footer_link top"><a onclick="$('html,body').animate({scrollTop:0},'slow');return false;">Principio de la página
</a></div>


	</div>
	</div>
</div>



</body>
</html>
