<html>
<head>
	<meta charset="UTF-8">
	<title>New d-portal search features to improve data use</title>
	<script src="../../../jslib/jquery.js"></script>
	<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:top;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}	/* Resets */

a,img					{border:0; outline:none;}textarea:focus,input:focus{outline:0;}*:focus{outline:0;}
img						{-webkit-filter:brightness(100%); filter:brightness(100%); color:#FFF;}

body,html 				{background:none; color:#444; width:100%; height:100%; margin:0; padding:0; font-family:Arial,Helvetica,sans-serif; text-rendering:optimizelegibility; word-wrap:break-word;}
html					{background-color:#000;}

/*	Links & fonts
	============================================= */
a						{-webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out; -o-transition:all .2s ease-in-out; -ms-transition:all .2s ease-in-out; transition:all .2s ease-in-out; cursor:pointer;}
a:focus					{text-decoration:underline;}
a:link  				{color:inherit; text-decoration:none;}
a:visited				{color:inherit; text-decoration:none;}
a:hover					{color:inherit; text-decoration:none;}
a:active				{color:inherit; text-decoration:none;}
em, i, .italic			{font-style:italic; color:inherit;}
strong, b, .bold		{font-weight:bold; color:inherit;}
.underline				{text-decoration:underline; color:inherit;}
:focus					{outline:2px solid #53B4ED; outline:-webkit-focus-ring-color auto 5px;}
:-moz-focusring			{outline:2px solid #53B4ED;}


/*	Main wrappers for content & fixed background img
	============================================= */
.portal					{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; display:table; width:100%; height:100%;}
.main_wrap				{width:100%; min-width:1040px; padding:0px; display:table-cell; background-color:rgba(255,255,255,0.4);}
#background_image	 	{width:100%; height:100%; position:fixed; top:0; left:0; z-index:-1; background-image:url('../../../ctrack/art/mexico_background_image.jpg'); background-repeat:no-repeat; background-position:center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;}
.overlay				{width:100%; height:100%; background-color:rgba(46,41,6,0.6); position:relative;}	/* Overlay colour for background image */
iati-activity			{margin-bottom:40px;}	/* Fixes too-large bottom margin during only this instance */
iati-activity:after 	{content:""; padding:0; display:initial;}	/* Takes away content since footer is included on site */
.center_wrap			{width:960px; margin:0 auto; text-align:center;}


/*	Settings
	============================================= */
#settings				{padding:10px 40px 30px 40px; margin:0 auto; background-color:#fff; margin-bottom:40px;}
span.settings_info		{min-width:135px; display:inline-block;}
td.settings_toggle		{text-align:right; vertical-align:middle;}
a.settings_link span	{color:#fff; padding:10px 15px 0 0; display:inline-block;}
a.settings_faq			{display:inline-block; line-height:35px; color:#ccc; margin-right:10px; font-weight:bold;}
a.settings_faq:hover	{color:#fff;}

td.options				{padding-top:20px;}
td.options:hover		{cursor:default;}
td.options form			{display:inline-block;}



/*	Status badge next to d-portal logo in headers
	============================================= */
span.badge				{display:inline-block; vertical-align:bottom; color:#fff; padding:5px 10px; border-radius:4px; font-weight:bold; font-size:0.8em; margin-left:10px;}
span.badge.beta			{border:1px solid #fff;}


/*	Breadcrumbs
	============================================= */
a.crumb					{display:inline-block; vertical-align:top; padding:0 10px; font-size:1.0em; color:#A8C5E5; line-height:1.1em;}
a.crumb:hover			{color:#FFF;}
a.crumb.first			{padding-left:0px;}
.crumb_wrap				{width:960px; margin:0 auto; padding-top:10px; font-size:0.9em; color:#CCC; line-height:1.1em;}
.crumb_wrap span		{display:inline-block; vertical-align:top; padding:0 10px; font-size:1.0em; color:#FFF; line-height:1.1em;}


/*	Translation dropdown
	============================================= */
select					{font-size:0.9em; color:#000;}
option					{color:#000;}


/*	About data links
	============================================= */
a.about_data			{display:inline-block; vertical-align:bottom; padding:0 10px; text-align:center; color:#CCC; font-size:1.0em; line-height:1.2em;}
a.about_data:hover		{color:#FFF;}
a.about_data.quality	{border-left:1px solid #CCC; text-align:right; padding-right:0;}


/*	Header styles
	============================================= */
.default				{width:960px; margin:0 auto; padding:0;}
.default.head			{padding-top:20px;}
.default.min			{padding-top:10px;}
.default.graph			{margin-bottom:60px; margin-top:40px;}
.default.about			{padding:10px 0; text-align:right;}
.default.data			{padding:20px 0 40px 0;}


/*	Select dropdowns - INDEX PAGE
	============================================= */
#country_dropmenu, #publisher_dropmenu,
.compare_wrap											{display:inline-block; vertical-align:top; width:460px; margin-bottom:40px; margin-right:20px;}
#publisher_dropmenu, .compare_wrap.pub					{margin-right:0; margin-left:20px;}
#country_dropmenu select, #publisher_dropmenu select	{min-width:460px; max-width:460px;}
#country_dropmenu .chosen-container-single .chosen-single span, #publisher_dropmenu .chosen-container-single .chosen-single span	{color:#444; font-size:20px; line-height:46px;}
#country_dropmenu .chosen-container-single .chosen-single, #publisher_dropmenu .chosen-container-single .chosen-single				{height:46px; width:450px; text-align:center;}
#country_dropmenu .chosen-container .chosen-results li	, #publisher_dropmenu .chosen-container .chosen-results li					{text-align:left;}


/*	Buttons and header styles - INDEX PAGE
	============================================= */
a.path					{display:block;padding:40px 20px;border-radius:8px;background-color:rgba(0,14,32,0.7);text-align:center;margin:0 auto;color: #fff;text-transform: uppercase;font-size: xx-small;}
a.path:hover			{background-color:rgba(0,14,32,0.9);}


/*	Text and Description styles - INDEX PAGE
	============================================= */
.description_splash		{width:960px; margin:0 auto; padding:0px; box-sizing:border-box; text-align:left; padding-bottom:10px;}
.description_splash .description span.title	{margin:0;}
.description_splash .description p			{padding:15px 0; font-size:1.2em; color:#fff; line-height:1.2em; word-spacing:0.07em;}

.feedback_links_wrap	{width:960px; margin:0 auto; margin-top:20px; text-align:right;}
a.feedback_txt, #more_feedback_info	{color:#fff; display:inline-block; vertical-align:top;}
#more_feedback_info		{margin-left:10px;}
#more_feedback_info a:hover	{border-bottom:1px solid #fff;}


/*	Generator link - INDEX PAGE
	============================================= */
.screen_generator		{display:block; background:url('../../../ctrack/art/generator.png')no-repeat; background-size:540px 562px; width:540px; height:200px;}
a.description_wrap.bigbutton						{display:block; width:878px; margin-bottom:40px; padding:40px 40px 0 40px; background-color:rgba(255,255,255,0); border:1px solid #fff;}
a.description_wrap.bigbutton:hover					{background-color:rgba(255,255,255,0.1);}
a.description_wrap.bigbutton span.description		{margin:0; width:340px; padding:0; background:transparent; display:inline-block; vertical-align:top;}
a.description_wrap.bigbutton span.description.img	{width:540px;}
a.description_wrap.bigbutton span.title				{border:0; font-size:60px; margin:0; width:100%;}
a.description_wrap.bigbutton p						{padding:0; font-size:24px; line-height:29px; color:#fff;}


/*	Blog styles
	============================================= */
.blog_head			{width:960px; margin:0 auto; color:#FFF; line-height:1.7em; font-size:4.0em; padding-top:20px; border-bottom:1px solid #FFF;}
a.blog_head			{display:block; width:960px; margin:0 auto; color:#FFF; line-height:1.7em; font-size:4.0em; padding-top:20px; border-bottom:1px solid #FFF;}
.blog_wrap			{padding:40px 100px; color:rgba(42,42,42,0.8); font-size:1.0em; line-height:1.4em; border-bottom:1px solid rgba(42,42,42,0.8); background-color:#FFF; width:960px; margin:auto; margin-bottom:40px; box-sizing:border-box;}
.blog_wrap:last-of-type	{margin-bottom:0;}
.blog_info_wrap		{padding:20px 0 40px 0;}
.blog_info_wrap.blog_list	{padding:0;}
.blog_icon, .blog_info		{display:inline-block; vertical-align:middle;}
.blog_info_list .blog_info	{width:280px;}
.blog_icon			{width:80px; height:80px; border-radius:80px;}
.blog_icon img		{width:80px; height:80px;}
.blog_info			{padding-right:20px; width:660px; text-align:right;}
.blog_date			{font-size:14px; line-height:20px;}
.blog_author		{font-size:18px; line-height:24px;}
.blog_about			{font-size:18px; line-height:24px; padding:20px 0; display:inline-block; width:49%; font-style:italic;}
.blog_info_list		{display:inline-block; width:50%; vertical-align:text-top;}
.blog_body			{padding:20px 0; padding-top:0; font-size:20px; line-height:34px; color:rgba(42,42,42,0.8);}
.blog_body p		{margin:1.8em 0; padding:0; color:inherit;}
.blog_body ul		{list-style:inherit; list-style-position:initial;}
.blog_body ul li	{font-size:20px; line-height:34px;}
.blog_body em		{font-size:18px;}
.blog_body a		{text-decoration:underline; color:rgba(0,48,255,1);}
.blog_title			{font-size:40px; line-height:42px; font-weight:bold; color:rgba(42,42,42,0.8);}
a.blog_title		{display:block; font-size:40px; line-height:42px; font-weight:bold; color:rgba(42,71,132,1); padding:0;}
a.blog_title:hover	{color:rgba(63,104,193,1);}
.blog_info_wrap.blog_list a.blog_title	{padding-bottom:10px;}
a.back_news			{display:block; margin-top:40px; text-align:right; color:rgba(42,42,42,0.8);}
a.back_news:hover	{text-decoration:underline;}
a.back_news_top		{display:block; width:960px; margin:0 auto; margin-top:40px; color:rgba(255,255,255,1);}
a.back_news_top:hover{text-decoration:underline;}
a.back_news_top span {display:inline-block; padding:20px; background-color:#263a63;}
a.back_news_top span:hover{text-decoration:underline;}
.blog_body pre		{background-color:#eee; padding:10px 20px; font-size:18px; color:rgba(42,42,42,0.8); font-family:monospace; display:inline;}
.blog_body code		{background-color:#eee; padding:10px 20px; font-size:18px; color:rgba(42,42,42,0.8); font-family:monospace; margin:15px 0; display:block;}
.blog_body code a, .blog_body code a:focus, .blog_body code a:link, .blog_body code a:visited,
.blog_body code a:hover, .blog_body code a:active	{color:rgba(42,42,42,0.8); text-decoration:none; transition:initial;}
.blog_page_wrap		{width:920px; margin:0 auto; padding:20px 0; margin-bottom:40px;}
.blog_page_wrap_top	{width:960px; margin:0 auto; margin-top:40px;}
.blog_list_wrap		{margin-bottom:40px;}
.page_link			{display:inline-block; vertical-align:top; width:50%;}
.page_link a		{display:block; color:#FFF;}
.page_link:nth-of-type(2) a	{text-align:right;}
.page_link a:hover	{color:#A8C5E5;}
h4					{display:block; border-bottom:1px solid #ccc; padding-bottom:5px; margin-top:60px; margin-bottom:10px;}
.blog_links_wrap	{counter-reset:section;}
a.news_link			{display:block; text-decoration:none;}
a.news_link::before {counter-increment:section; content:counter(section) ". "; line-height:18px;}


/*	Blog posts images
	============================================= */
	
img					{max-width:750px; height:inherit;}


/*	Navigation
	============================================= */

table.head			{width:960px; margin:0 auto; position:relative;}
table.head td.logo, table.head td.options	{padding-top:20px}
table.head td.options	{color:#FFF; text-align:right; vertical-align:middle; font-size:0.9em;}
table.head td.dplinks	{text-align:center;}
.navi				{width:100%; background-color:rgba(66,66,66,1); padding-bottom:30px; position:fixed; z-index:100;}
a.top				{display:block; color:#fff; font-size:18px; padding-top:45px; border-top:5px solid rgba(0,0,0,0); min-width:60px; margin:0 auto;}
a.top:hover			{padding-top:20px; margin-top:25px;}
a.top.install:hover	{border-top:5px solid #2573CD;}
a.top.gen:hover		{border-top:5px solid #5C80AB;}
a.top.savi:hover	{border-top:5px solid #FFA500;}
a.top.hub:hover		{border-top:5px solid rgba(255,255,255,1);}
a.top.news:hover	{border-top:5px solid #960096;}
a.top.dash:hover	{border-top:5px solid #B47447;}
a.top.faq:hover		{border-top:5px solid #2BF26C;}



/*	FAQ page
	============================================= */

.faq_head				{font-size:38px; position:absolute; top:0; left:0; padding:40px 0 40px 80px; color:#FFF; width:880px;}
.faq_head.a				{background-color:#2BF26C;}	/*	General section	*/
.faq_head.b				{background-color:#FF980A;} /*	Technical section	*/
.faq_head.c				{background-color:#7BC2FF;} /*	EXPLORE section	*/
.faq_head.d				{background-color:#0023dc;} /*	Generator section	*/

.navi.clear				{position:initial;}
.about_wrap.faq			{background-color:transparent; padding:40px 0;}

.faq_wrap				{width:960px; margin:0 auto; background-color:#FFF; padding:100px 40px 40px 40px; box-sizing:border-box; position:relative;}
.faq_links_wrap			{padding:40px 0 60px 60px;}
.faq_links_wrap a		{display:block; padding-top:10px; color:#444; line-height:20px;}
.faq_links_wrap a:hover	{text-decoration:underline;}

ul.faq_list				{padding-left:60px;}
ul.faq_list li			{font-size:1.2em; font-weight:bold; line-height:1.2em; padding-bottom:10px; list-style-type:decimal;}

ul.faq_links			{list-style-type:decimal;}

a.topics				{display:inline-block; padding:20px; color:#FFF; background-color:#2CE268; vertical-align:top; width:228px; box-sizing:border-box; text-align:center; border-radius:8px 8px 0 0; font-size:1.8em;}
a.topics.a:hover		{background-color:#4eff88;}
a.topics.b				{margin-left:16px; margin-right:16px; background-color:#FF860E;}
a.topics.b:hover		{background-color:#ffa72e;}
a.topics.c				{background-color:#53AEFF;}
a.topics.c:hover		{background-color:#7BC2FF;}
a.topics.d				{margin-right:16px; background-color:#001caf;}
a.topics.d:hover		{background-color:#2543e0;}
a.topics.a.on			{background-color:#2BF26C;}
a.topics.b.on			{background-color:#FF980A;}
a.topics.c.on			{background-color:#7BC2FF;}
a.topics.d.on			{background-color:#0023dc;}
a.topics:hover			{-webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out; -o-transition:all .2s ease-in-out; -ms-transition:all .2s ease-in-out; transition:all .2s ease-in-out; cursor:pointer;}

span.info				{display:block; color:#444; font-size:0.8em; line-height:1.4em; font-weight:normal; padding:10px 40px 40px 5px;}
span.info ul			{padding-left:20px;}
span.info li			{font-weight:normal; font-size:1.0em; list-style-type:lower-latin; padding:10px 0 0 0;}
span.info a				{color:#2573CD;}
span.info a:hover		{text-decoration:underline;}
span.info p				{color:#444; padding:10px 0 0 0;}

ul.faq_list li.on span.list	{background-color:#BEE1FF; padding:5px 10px; display:inline-block;}
ul.faq_list span.list		{vertical-align:text-top;}

a.faq_top				{display:block; position:fixed; right:100px; top:250px; padding:10px 10px 10px 20px; border-radius:0 4px 4px 0; background-color:#DEDEDE; color:#444; font-size:0.9em; font-weight:bold; width:60px; line-height:1.2em;}
a.faq_top:hover			{background-color:#EBEBEB;}


/*	Data Investigators alert
	============================================= */
.data_wrap				{position:absolute; bottom:0; width:100%; margin:0 auto;}
a.data_invest			{display:block; width:100%; margin:0 auto; padding:10px 0; line-height:1.5em; font-size:16px; color:#C7A1D6; text-align:center; background-color:rgba(194,0,255,0.4);}
a.data_invest:hover		{color:#FFF; background-color:rgba(194,0,255,0.8);}


/*	Footer
	============================================= */
.footer_wrap			{display:table-footer-group; height:1px; background-color:rgba(0,14,32,0.9);}
.footer					{width:960px; margin:0 auto; padding:10px 0;}
.footer_link			{display:inline-block; vertical-align:top; width:620px; color:#FFF; padding:60px 50px 0 0; box-sizing:border-box; font-size:18px; line-height:1.5em;}
.footer_link.list		{width:340px; padding:60px 0 30px 0;}
.footer_link a			{font-size:1.0em; line-height:1.5em; color:#999;}
.footer_link a:focus	{color:#999;}
.footer_link a:link  	{color:#999;}
.footer_link a:visited	{color:#999;}
.footer_link a:hover	{color:#FFF;}
.footer_link a:active	{color:#999;}
.footer_link.about		{text-align:right;}
.footer_link.top		{width:960px; padding:40px 0;}
.footer_link.top a		{display:block; text-align:center; padding:20px 0;}
.footer_link ul			{padding-bottom:20px;}
.footer_link p			{padding:15px 0;}
.footer_link p.beta		{font-style:italic; color:#ccc; font-size:16px; line-height:22px;}
.footer_motto			{font-size:22px; line-height:27px;}
.footer_motto a			{color:#53B4ED; font-weight:bold; line-height:27px;}
.footer_motto a:focus	{color:#53B4ED;}
.footer_motto a:link  	{color:#53B4ED;}
.footer_motto a:visited	{color:#53B4ED;}
.footer_motto a:hover	{color:#53B4ED; text-decoration:underline;}
.footer_motto a:active	{color:#53B4ED;}
.footer_header			{font-size:20px; color:#FFF; border-bottom:1px solid #A0988B; padding-bottom:5px; margin-bottom:10px;}


/*	Disqus wrapper
	============================================= */
#disqus_thread			{margin-top:40px;}


/*	Beige Alert
	============================================= */
.beigealert_wrap		{width:100%; margin:0 auto; background-color:#D80051;}
.beigealert				{margin:0 auto; color:#FFF; font-size:1.0em; line-height:1.25em; text-align:center; padding:10px 0;}
a.beige					{font-weight:bold; color:#FFFF00;}
a.beige:hover			{color:#FFF;}


/*	Spinner / loading animation
	============================================= */
.spinner {height:20px; width:20px; margin:0px auto; -webkit-animation:spin .6s infinite linear; -moz-animation:spin .6s infinite linear; -o-animation:spin .6s infinite linear; animation:spin .6s infinite linear; border-left:6px solid rgba(0,182,239,.15); border-right:6px solid rgba(0,182,239,.15); border-bottom:6px solid rgba(0,182,239,.15); border-top:6px solid rgba(0,182,239,.8); border-radius:100%;}

@-webkit-keyframes spin {from {-webkit-transform:rotate(0deg);} to {-webkit-transform: rotate(359deg);}}
@-moz-keyframes spin {from {-moz-transform: rotate(0deg);} to {-moz-transform: rotate(359deg);}}
@-o-keyframes spin {from {-o-transform: rotate(0deg);} to {-o-transform: rotate(359deg);}}
@keyframes spin {from {transform: rotate(0deg);} to {transform: rotate(359deg);}}


.nanobar{width:100%; height:8px; z-index:9999; top:0;}
.bar	{width:0; height:100%; transition:height .3s; background:#08f;}


/* Phones to tablets 1024px and below
-------------------------------------------------------------- */
@media screen and (max-width: 1024px) {

#view_search_test select			{width:290px;}
#ctrack_div							{height:100%; width:100%;}

}

.navi	{position:relative;}


</style>
</head>
<body>
	<div class="portal">
	<div class="main_wrap">
		<div id="background_image"></div>
		<div class="overlay">
	
	<div class="navi">
	<table class="head">
	<tr>
		<td class="logo">
			<a href="../../../spa/" title="Volver al d-portal
">
				<img src="../../../ctrack/art/original/dp_logo.60.png" alt="Logo d-portal
" width="150" height="60"/>
			</a>
		</td>
		<td class="dplinks"><a href="../../../spa/about.html" class="top install">Acerca
</a></td>
		<td class="dplinks"><a href="../../../spa/faq.html" class="top faq">FAQ</a></td>
		<td class="dplinks"><a href="../../../spa/news" class="top news">Noticias
</a></td>
		<td class="dplinks"><a href="../../../spa/" class="top install">Casa
</a></td>
		<td class="options"><form action="">
<select id="tongue_select" name="tongue">
	
	<option value="eng" title="View this in English(UK)">English (UK)</option> 
	
	<option value="fra" title="Voir ce en français">Français</option> 
	
	<option value="spa" title="Ver esto en español">Español</option> 
	
	<option value="jpn" title="日本語でこれを表示">日本の</option> 
	
	<option value="cmn" title="查看本在中国（简体）">中国的</option> 
	
	<option value="hin" title="हिंदी में यह दृश्य">हिंदी</option> 
	
</select>
</form>

<script>
	$(function(){
		$('#tongue_select').children().each(function(i,it){
			if("spa"==$(it).val())
			{
				$(it).attr("selected",1)
			}
		});
		$('#tongue_select').bind('change', function ()
		{
			var t="../../../"+$(this).val()+"/";if(t=="../../../eng/"){t="../../../";}
			var url = t+"news/2017-09-06-New-d-portal-search-features-to-improve-data-use/index.html";
			window.location = url; // redirect
			return false;
		});
	});
</script>
</td>
	</tr>
</table>

</div>

	
<a href="../../../spa/news" class="back_news_top"><span>Volver a la página de Noticias 
</span></a>
<div class="blog_wrap">
	<div class="blog_info_wrap">
		<div class="blog_info">
			<div class="blog_author"><b>Matt Bartlett</b> ~ Project Manager</div>
			<div class="blog_date">Posted in
 <b>Overview</b></div>
			<div class="blog_date">2017-09-06
				<script type="text/javascript">
					var c = document.currentScript.parentElement;
					var d = new Date("2017-09-06");
					var n = d.toDateString();
					c.innerHTML = n;
				</script>
		</div></div><div class="blog_icon" style="background:url('../../../news/author/icon_Matt Bartlett.jpg')no-repeat; background-size:cover;"></div>
	</div>
	<div class="blog_title">New d-portal search features to improve data use</div>
	<div class="blog_body"><p>Exciting news for data users - we’ve added some great new search 
features to IATI’s platform d-portal.org. </p>
<p>The changes (part-funded by <a 
href="https://www.interaction.org/">Interaction</a>) mean that searches 
for IATI data on aid, development and humanitarian activities are 
easier and can be more refined.</p>
<p><strong>You said, we did...</strong></p>
<p>We’re grateful to our keen d-portal users for providing useful feedback 
on what needs to be improved. So here’s what has changed:</p>
<p><strong>1. Choose multiple options</strong><br>Now you can choose more than one option in every category, allowing you 
to find data for multiple recipient countries, publishers and/or 
sectors. </p>
<p>Here we’re using this new feature to search for spending and activities 
across three sectors relating to health in Liberia.</p>
<p><img 
src="../../../spa/news/2017-09-06-New-d-portal-search-features-to-improve-data-use/multiple_options.png" 
alt="Choosing multiple options in a dropdown" width="720" height="359"><br><em>Fig. 1 Multiple options in a single dropdown</em></p>
<p><strong>2. Search by activity status</strong><br>Want to look at what activities are being planned for the future, or 
see what’s already been implemented? Now you can using our new activity 
status filter.</p>
<p><img 
src="../../../spa/news/2017-09-06-New-d-portal-search-features-to-improve-data-use/activity_status.png" 
alt="Choosing an Activity status dropdown" width="720" height="359"><br><em>Fig. 2 New activity status dropdown</em></p>
<p><strong>3. Free text activity search</strong><br>Want to find a specific activity? Now there’s no need to look through 
many search results, just simply cut and paste the activity ID number 
in the free text box and you’ll be taken straight to that activity’s 
page.</p>
<p>By searching <strong>41119-AF-OTHER-S10-NGO</strong> here</p>
<p><img 
src="../../../spa/news/2017-09-06-New-d-portal-search-features-to-improve-data-use/activity_id.png" 
alt="Typing in an Activity id" width="720" height="359"><br><em>Fig. 3 Type in an activity id and press enter</em></p>
<p>you’ll be taken to the United Nations Population Fund’s activity in 
Afghanistan on preventing gender-based violence.</p>
<p><img 
src="../../../spa/news/2017-09-06-New-d-portal-search-features-to-improve-data-use/search_result.png" 
alt="Showing a search result" width="720" height="359"><br><em>Fig. 4 The SAVi page for that activity</em></p>
<p><strong>Other important changes</strong><br>Following requests, users now have the option to order dropdowns 
alphabetically or by IATI code and FAQs on the search functions have 
been added here too.  </p>
<p><strong>Can we expect more changes to d-portal?</strong> IATI is continually working 
on more ways to ensure people can access the data they want through 
d-portal. Please share any comments or suggestions via <a 
href="https://github.com/devinit/D-Portal">GitHub</a> or email <a 
href="mailto:support@iatistandard.org">support@iatistandard.org</a>.</p>
</div>
	<a href="../../../spa/news" class="back_news">Volver a la página de Noticias 
</a>
	
<!--
	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'dportalnews'; // required: replace example with your forum shortname
		var disqus_identifier = "{_fullfilename}"; // unique id of post
		
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">alimentado por los comentarios
 <span class="logo-disqus">Disqus</span></a>
-->
   
</div>
<div class="blog_page_wrap">
	<div class="page_link"><a href="../../../news/2017-06-12-Finding-context-in-Results-data-and-new-query-parameter/">Older Post
</a>
</div><div class="page_link"><a href="../../../news/2018-03-20-Server-upgrade-and-other-updates/">Newer Post
</a>





</div>
</div>

			</div>
	</div>
	<div class="footer_wrap">
	<div class="footer">
		<div class="footer_link">
	<div class="footer_motto"><a href="http://d-portal.org/">d-portal.org
</a> ayuda a explorar los datos de la IATI.
</div>
	<p>Proporciona información por país o por el editor en las actividades de desarrollo y los presupuestos publicados hasta la IATI.
</p>
	<p>Si tiene alguna pregunta sobre cómo se muestran los datos en d-portal, o sobre la actualización de los datos, consulte las preguntas frecuentes o póngase en contacto con el servicio de asistencia técnica de IATI 
 <b><a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org
</a></b></p>
</div><div class="footer_link list">
	<div class="footer_header">Herramientas & actualizaciones
</div>
	<ul>
		<li><a href="http://d-portal.org/news/posts.html">Últimos mensajes de noticias
</a></li>
		<li><a href="http://d-portal.org/ctrack.html?#view=dash">Dash : estadísticas Publishers
</a></li>
		<li><a href="http://d-portal.org/ctrack.html#view=generator">Generator - Reproductores de su sitio web
</a></li>
		<li><a href="http://d-portal.org/dquery">Dquery: una interfaz SQL de solo lectura
</a></li>
		<li><a href="https://xriss.github.io/D-Portal-Logs/">Registros de la base de datos
</a></li>
		<li><a href="http://d-preview.codeforiati.org">d-preview - Vista previa de sus datos
</a></li>
	</ul>
	<div class="footer_header">Información
</div>
	<ul>
		<li><a href="http://d-portal.org/faq.html">Preguntas más frecuentes
</a></li>
		<li><a href="http://d-portal.org/about.html">Acerca de d- portal.org
</a></li>
		<li><a href="http://d-portal.org/about.html#sources">Atribución y Fuentes
</a></li>
		<li><a href="https://github.com/devinit/D-Portal/issues">Foro de sugerencias Github
</a></li>
	</ul>
</div>
<div class="footer_link top"><a onclick="$('html,body').animate({scrollTop:0},'slow');return false;">Principio de la página
</a></div>


	</div>
	</div>
</div>

</body>
</html>
