<html>
<head>
	<meta charset="UTF-8">
	<title>Frequently Asked Questions: d-portal</title>
	<script src="../jslib/jquery.js"></script>
	<script>
			$(function(){
				$('a.topics.a').addClass("on");
				$('a.faq_top').hide();
				$('.faq_wrap.tech').hide();
				$('.faq_wrap.explore').hide();
				$('.faq_wrap.gene').hide();
				
				$('a.topics.a').click(function () {
					$('.faq_wrap.gen').show();
					$('.faq_wrap.tech').hide();
					$('.faq_wrap.explore').hide();
					$('.faq_wrap.gene').hide();
					$('a.topics.a').addClass("on");
					$('a.topics.b').removeClass("on");
					$('a.topics.d').removeClass("on");
					$('a.topics.c').removeClass("on");
				});
				$('a.topics.b').click(function () {
					$('.faq_wrap.gen').hide();
					$('.faq_wrap.tech').show();
					$('.faq_wrap.explore').hide();
					$('.faq_wrap.gene').hide();
					$('a.topics.a').removeClass("on");
					$('a.topics.b').addClass("on");
					$('a.topics.d').removeClass("on");
					$('a.topics.c').removeClass("on");
				});
				$('a.topics.d').click(function () {
					$('.faq_wrap.gen').hide();
					$('.faq_wrap.tech').hide();
					$('.faq_wrap.explore').show();
					$('.faq_wrap.gene').hide();
					$('a.topics.a').removeClass("on");
					$('a.topics.b').removeClass("on");
					$('a.topics.d').addClass("on");
					$('a.topics.c').removeClass("on");
				});
				$('a.topics.c').click(function () {
					$('.faq_wrap.gen').hide();
					$('.faq_wrap.tech').hide();
					$('.faq_wrap.explore').hide();
					$('.faq_wrap.gene').show();
					$('a.topics.a').removeClass("on");
					$('a.topics.b').removeClass("on");
					$('a.topics.d').removeClass("on");
					$('a.topics.c').addClass("on");
				});
				
				$('.faq_links_wrap a').click(function () {
					console.log($(this).attr('href'));
					$('span.list').parent().removeClass("on");
					$($(this).attr('href')).parent().addClass("on");
				});
				
				$(document).scroll(function() {
					var y = $(this).scrollTop();
					if (y > 800) {
						$('a.faq_top').show().css('left',$('.default').offset().left+960);
					} else {
						$('a.faq_top').hide();
					}
				});
				
				// Switch to tab depending upon hash at page load
				var hash=window.location.hash;
				switch(hash.substring(0,5))
				{
					case "#tech":
						$('a.topics.b').click()
						$('html,body').animate({scrollTop: $(hash).offset().top},'slow');
					break;
					case "#expl":
						$('a.topics.d').click()
						$('html,body').animate({scrollTop: $(hash).offset().top},'slow');
					break;
					case "#gene":
						$('a.topics.c').click()
						$('html,body').animate({scrollTop: $(hash).offset().top},'slow');
					break;
				}

			});
		</script>
	<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:top;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}	/* Resets */

a,img					{border:0; outline:none;}textarea:focus,input:focus{outline:0;}*:focus{outline:0;}
img						{-webkit-filter:brightness(100%); filter:brightness(100%); color:#FFF;}

body,html 				{background:none; color:#444; width:100%; height:100%; margin:0; padding:0; font-family:Arial,Helvetica,sans-serif; text-rendering:optimizelegibility; word-wrap:break-word;}
html					{background-color:#000;}

/*	Links & fonts
	============================================= */
a						{-webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out; -o-transition:all .2s ease-in-out; -ms-transition:all .2s ease-in-out; transition:all .2s ease-in-out; cursor:pointer;}
a:focus					{text-decoration:underline;}
a:link  				{color:inherit; text-decoration:none;}
a:visited				{color:inherit; text-decoration:none;}
a:hover					{color:inherit; text-decoration:none;}
a:active				{color:inherit; text-decoration:none;}
em, i, .italic			{font-style:italic; color:inherit;}
strong, b, .bold		{font-weight:bold; color:inherit;}
.underline				{text-decoration:underline; color:inherit;}
:focus					{outline:2px solid #53B4ED; outline:-webkit-focus-ring-color auto 5px;}
:-moz-focusring			{outline:2px solid #53B4ED;}


/*	Main wrappers for content & fixed background img
	============================================= */
.portal					{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; display:table; width:100%; height:100%;}
.main_wrap				{width:100%; min-width:1040px; padding:0px; display:table-cell; background-color:rgba(255,255,255,0.4);}
#background_image	 	{width:100%; height:100%; position:fixed; top:0; left:0; z-index:-1; background-image:url('../ctrack/art/mexico_background_image.jpg'); background-repeat:no-repeat; background-position:center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;}
.overlay				{width:100%; height:100%; background-color:rgba(46,41,6,0.6); position:relative;}	/* Overlay colour for background image */
iati-activity			{margin-bottom:40px;}	/* Fixes too-large bottom margin during only this instance */
iati-activity:after 	{content:""; padding:0; display:initial;}	/* Takes away content since footer is included on site */
.center_wrap			{width:960px; margin:0 auto; text-align:center;}


/*	Settings
	============================================= */
#settings				{padding:10px 40px 30px 40px; margin:0 auto; background-color:#fff; margin-bottom:40px;}
span.settings_info		{min-width:135px; display:inline-block;}
td.settings_toggle		{text-align:right; vertical-align:middle;}
a.settings_link span	{color:#fff; padding:10px 15px 0 0; display:inline-block;}
a.settings_faq			{display:inline-block; line-height:35px; color:#ccc; margin-right:10px; font-weight:bold;}
a.settings_faq:hover	{color:#fff;}

td.options				{padding-top:20px;}
td.options:hover		{cursor:default;}
td.options form			{display:inline-block;}



/*	Status badge next to d-portal logo in headers
	============================================= */
span.badge				{display:inline-block; vertical-align:bottom; color:#fff; padding:5px 10px; border-radius:4px; font-weight:bold; font-size:0.8em; margin-left:10px;}
span.badge.beta			{border:1px solid #fff;}


/*	Breadcrumbs
	============================================= */
a.crumb					{display:inline-block; vertical-align:top; padding:0 10px; font-size:1.0em; color:#A8C5E5; line-height:1.1em;}
a.crumb:hover			{color:#FFF;}
a.crumb.first			{padding-left:0px;}
.crumb_wrap				{width:960px; margin:0 auto; padding-top:10px; font-size:0.9em; color:#CCC; line-height:1.1em;}
.crumb_wrap span		{display:inline-block; vertical-align:top; padding:0 10px; font-size:1.0em; color:#FFF; line-height:1.1em;}


/*	Translation dropdown
	============================================= */
select					{font-size:0.9em; color:#000;}
option					{color:#000;}


/*	About data links
	============================================= */
a.about_data			{display:inline-block; vertical-align:bottom; padding:0 10px; text-align:center; color:#CCC; font-size:1.0em; line-height:1.2em;}
a.about_data:hover		{color:#FFF;}
a.about_data.quality	{border-left:1px solid #CCC; text-align:right; padding-right:0;}


/*	Header styles
	============================================= */
.default				{width:960px; margin:0 auto; padding:0;}
.default.head			{padding-top:20px;}
.default.min			{padding-top:10px;}
.default.graph			{margin-bottom:60px; margin-top:40px;}
.default.about			{padding:10px 0; text-align:right;}
.default.data			{padding:20px 0 40px 0;}


/*	Select dropdowns - INDEX PAGE
	============================================= */
#country_dropmenu, #publisher_dropmenu,
.compare_wrap											{display:inline-block; vertical-align:top; width:460px; margin-bottom:40px; margin-right:20px;}
#publisher_dropmenu, .compare_wrap.pub					{margin-right:0; margin-left:20px;}
#country_dropmenu select, #publisher_dropmenu select	{min-width:460px; max-width:460px;}
#country_dropmenu .chosen-container-single .chosen-single span, #publisher_dropmenu .chosen-container-single .chosen-single span	{color:#444; font-size:20px; line-height:46px;}
#country_dropmenu .chosen-container-single .chosen-single, #publisher_dropmenu .chosen-container-single .chosen-single				{height:46px; width:450px; text-align:center;}
#country_dropmenu .chosen-container .chosen-results li	, #publisher_dropmenu .chosen-container .chosen-results li					{text-align:left;}


/*	Buttons and header styles - INDEX PAGE
	============================================= */
a.path					{display:block;padding:40px 20px;border-radius:8px;background-color:rgba(0,14,32,0.7);text-align:center;margin:0 auto;color: #fff;text-transform: uppercase;font-size: xx-small;}
a.path:hover			{background-color:rgba(0,14,32,0.9);}


/*	Text and Description styles - INDEX PAGE
	============================================= */
.description_splash		{width:960px; margin:0 auto; padding:0px; box-sizing:border-box; text-align:left; padding-bottom:10px;}
.description_splash .description span.title	{margin:0;}
.description_splash .description p			{padding:15px 0; font-size:1.2em; color:#fff; line-height:1.2em; word-spacing:0.07em;}

.feedback_links_wrap	{width:960px; margin:0 auto; margin-top:20px; text-align:right;}
a.feedback_txt, #more_feedback_info	{color:#fff; display:inline-block; vertical-align:top;}
#more_feedback_info		{margin-left:10px;}
#more_feedback_info a:hover	{border-bottom:1px solid #fff;}


/*	Generator link - INDEX PAGE
	============================================= */
.screen_generator		{display:block; background:url('../ctrack/art/generator.png')no-repeat; background-size:540px 562px; width:540px; height:200px;}
a.description_wrap.bigbutton						{display:block; width:878px; margin-bottom:40px; padding:40px 40px 0 40px; background-color:rgba(255,255,255,0); border:1px solid #fff;}
a.description_wrap.bigbutton:hover					{background-color:rgba(255,255,255,0.1);}
a.description_wrap.bigbutton span.description		{margin:0; width:340px; padding:0; background:transparent; display:inline-block; vertical-align:top;}
a.description_wrap.bigbutton span.description.img	{width:540px;}
a.description_wrap.bigbutton span.title				{border:0; font-size:60px; margin:0; width:100%;}
a.description_wrap.bigbutton p						{padding:0; font-size:24px; line-height:29px; color:#fff;}


/*	Blog styles
	============================================= */
.blog_head			{width:960px; margin:0 auto; color:#FFF; line-height:1.7em; font-size:4.0em; padding-top:20px; border-bottom:1px solid #FFF;}
a.blog_head			{display:block; width:960px; margin:0 auto; color:#FFF; line-height:1.7em; font-size:4.0em; padding-top:20px; border-bottom:1px solid #FFF;}
.blog_wrap			{padding:40px 100px; color:rgba(42,42,42,0.8); font-size:1.0em; line-height:1.4em; border-bottom:1px solid rgba(42,42,42,0.8); background-color:#FFF; width:960px; margin:auto; margin-bottom:40px; box-sizing:border-box;}
.blog_wrap:last-of-type	{margin-bottom:0;}
.blog_info_wrap		{padding:20px 0 40px 0;}
.blog_info_wrap.blog_list	{padding:0;}
.blog_icon, .blog_info		{display:inline-block; vertical-align:middle;}
.blog_info_list .blog_info	{width:280px;}
.blog_icon			{width:80px; height:80px; border-radius:80px;}
.blog_icon img		{width:80px; height:80px;}
.blog_info			{padding-right:20px; width:660px; text-align:right;}
.blog_date			{font-size:14px; line-height:20px;}
.blog_author		{font-size:18px; line-height:24px;}
.blog_about			{font-size:18px; line-height:24px; padding:20px 0; display:inline-block; width:49%; font-style:italic;}
.blog_info_list		{display:inline-block; width:50%; vertical-align:text-top;}
.blog_body			{padding:20px 0; padding-top:0; font-size:20px; line-height:34px; color:rgba(42,42,42,0.8);}
.blog_body p		{margin:1.8em 0; padding:0; color:inherit;}
.blog_body ul		{list-style:inherit; list-style-position:initial;}
.blog_body ul li	{font-size:20px; line-height:34px;}
.blog_body em		{font-size:18px;}
.blog_body a		{text-decoration:underline; color:rgba(0,48,255,1);}
.blog_title			{font-size:40px; line-height:42px; font-weight:bold; color:rgba(42,42,42,0.8);}
a.blog_title		{display:block; font-size:40px; line-height:42px; font-weight:bold; color:rgba(42,71,132,1); padding:0;}
a.blog_title:hover	{color:rgba(63,104,193,1);}
.blog_info_wrap.blog_list a.blog_title	{padding-bottom:10px;}
a.back_news			{display:block; margin-top:40px; text-align:right; color:rgba(42,42,42,0.8);}
a.back_news:hover	{text-decoration:underline;}
a.back_news_top		{display:block; width:960px; margin:0 auto; margin-top:40px; color:rgba(255,255,255,1);}
a.back_news_top:hover{text-decoration:underline;}
a.back_news_top span {display:inline-block; padding:20px; background-color:#263a63;}
a.back_news_top span:hover{text-decoration:underline;}
.blog_body pre		{background-color:#eee; padding:10px 20px; font-size:18px; color:rgba(42,42,42,0.8); font-family:monospace; display:inline;}
.blog_body code		{background-color:#eee; padding:10px 20px; font-size:18px; color:rgba(42,42,42,0.8); font-family:monospace; margin:15px 0; display:block;}
.blog_body code a, .blog_body code a:focus, .blog_body code a:link, .blog_body code a:visited,
.blog_body code a:hover, .blog_body code a:active	{color:rgba(42,42,42,0.8); text-decoration:none; transition:initial;}
.blog_page_wrap		{width:920px; margin:0 auto; padding:20px 0; margin-bottom:40px;}
.blog_page_wrap_top	{width:960px; margin:0 auto; margin-top:40px;}
.blog_list_wrap		{margin-bottom:40px;}
.page_link			{display:inline-block; vertical-align:top; width:50%;}
.page_link a		{display:block; color:#FFF;}
.page_link:nth-of-type(2) a	{text-align:right;}
.page_link a:hover	{color:#A8C5E5;}
h4					{display:block; border-bottom:1px solid #ccc; padding-bottom:5px; margin-top:60px; margin-bottom:10px;}
.blog_links_wrap	{counter-reset:section;}
a.news_link			{display:block; text-decoration:none;}
a.news_link::before {counter-increment:section; content:counter(section) ". "; line-height:18px;}


/*	Blog posts images
	============================================= */
	
img					{max-width:750px; height:inherit;}


/*	Navigation
	============================================= */

table.head			{width:960px; margin:0 auto; position:relative;}
table.head td.logo, table.head td.options	{padding-top:20px}
table.head td.options	{color:#FFF; text-align:right; vertical-align:middle; font-size:0.9em;}
table.head td.dplinks	{text-align:center;}
.navi				{width:100%; background-color:rgba(66,66,66,1); padding-bottom:30px; position:fixed; z-index:100;}
a.top				{display:block; color:#fff; font-size:18px; padding-top:45px; border-top:5px solid rgba(0,0,0,0); min-width:60px; margin:0 auto;}
a.top:hover			{padding-top:20px; margin-top:25px;}
a.top.install:hover	{border-top:5px solid #2573CD;}
a.top.gen:hover		{border-top:5px solid #5C80AB;}
a.top.savi:hover	{border-top:5px solid #FFA500;}
a.top.hub:hover		{border-top:5px solid rgba(255,255,255,1);}
a.top.news:hover	{border-top:5px solid #960096;}
a.top.dash:hover	{border-top:5px solid #B47447;}
a.top.faq:hover		{border-top:5px solid #2BF26C;}



/*	FAQ page
	============================================= */

.faq_head				{font-size:38px; position:absolute; top:0; left:0; padding:40px 0 40px 80px; color:#FFF; width:880px;}
.faq_head.a				{background-color:#2BF26C;}	/*	General section	*/
.faq_head.b				{background-color:#FF980A;} /*	Technical section	*/
.faq_head.c				{background-color:#7BC2FF;} /*	EXPLORE section	*/
.faq_head.d				{background-color:#0023dc;} /*	Generator section	*/

.navi.clear				{position:initial;}
.about_wrap.faq			{background-color:transparent; padding:40px 0;}

.faq_wrap				{width:960px; margin:0 auto; background-color:#FFF; padding:100px 40px 40px 40px; box-sizing:border-box; position:relative;}
.faq_links_wrap			{padding:40px 0 60px 60px;}
.faq_links_wrap a		{display:block; padding-top:10px; color:#444; line-height:20px;}
.faq_links_wrap a:hover	{text-decoration:underline;}

ul.faq_list				{padding-left:60px;}
ul.faq_list li			{font-size:1.2em; font-weight:bold; line-height:1.2em; padding-bottom:10px; list-style-type:decimal;}

ul.faq_links			{list-style-type:decimal;}

a.topics				{display:inline-block; padding:20px; color:#FFF; background-color:#2CE268; vertical-align:top; width:228px; box-sizing:border-box; text-align:center; border-radius:8px 8px 0 0; font-size:1.8em;}
a.topics.a:hover		{background-color:#4eff88;}
a.topics.b				{margin-left:16px; margin-right:16px; background-color:#FF860E;}
a.topics.b:hover		{background-color:#ffa72e;}
a.topics.c				{background-color:#53AEFF;}
a.topics.c:hover		{background-color:#7BC2FF;}
a.topics.d				{margin-right:16px; background-color:#001caf;}
a.topics.d:hover		{background-color:#2543e0;}
a.topics.a.on			{background-color:#2BF26C;}
a.topics.b.on			{background-color:#FF980A;}
a.topics.c.on			{background-color:#7BC2FF;}
a.topics.d.on			{background-color:#0023dc;}
a.topics:hover			{-webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out; -o-transition:all .2s ease-in-out; -ms-transition:all .2s ease-in-out; transition:all .2s ease-in-out; cursor:pointer;}

span.info				{display:block; color:#444; font-size:0.8em; line-height:1.4em; font-weight:normal; padding:10px 40px 40px 5px;}
span.info ul			{padding-left:20px;}
span.info li			{font-weight:normal; font-size:1.0em; list-style-type:lower-latin; padding:10px 0 0 0;}
span.info a				{color:#2573CD;}
span.info a:hover		{text-decoration:underline;}
span.info p				{color:#444; padding:10px 0 0 0;}

ul.faq_list li.on span.list	{background-color:#BEE1FF; padding:5px 10px; display:inline-block;}
ul.faq_list span.list		{vertical-align:text-top;}

a.faq_top				{display:block; position:fixed; right:100px; top:250px; padding:10px 10px 10px 20px; border-radius:0 4px 4px 0; background-color:#DEDEDE; color:#444; font-size:0.9em; font-weight:bold; width:60px; line-height:1.2em;}
a.faq_top:hover			{background-color:#EBEBEB;}


/*	Data Investigators alert
	============================================= */
.data_wrap				{position:absolute; bottom:0; width:100%; margin:0 auto;}
a.data_invest			{display:block; width:100%; margin:0 auto; padding:10px 0; line-height:1.5em; font-size:16px; color:#C7A1D6; text-align:center; background-color:rgba(194,0,255,0.4);}
a.data_invest:hover		{color:#FFF; background-color:rgba(194,0,255,0.8);}


/*	Footer
	============================================= */
.footer_wrap			{display:table-footer-group; height:1px; background-color:rgba(0,14,32,0.9);}
.footer					{width:960px; margin:0 auto; padding:10px 0;}
.footer_link			{display:inline-block; vertical-align:top; width:620px; color:#FFF; padding:60px 50px 0 0; box-sizing:border-box; font-size:18px; line-height:1.5em;}
.footer_link.list		{width:340px; padding:60px 0 30px 0;}
.footer_link a			{font-size:1.0em; line-height:1.5em; color:#999;}
.footer_link a:focus	{color:#999;}
.footer_link a:link  	{color:#999;}
.footer_link a:visited	{color:#999;}
.footer_link a:hover	{color:#FFF;}
.footer_link a:active	{color:#999;}
.footer_link.about		{text-align:right;}
.footer_link.top		{width:960px; padding:40px 0;}
.footer_link.top a		{display:block; text-align:center; padding:20px 0;}
.footer_link ul			{padding-bottom:20px;}
.footer_link p			{padding:15px 0;}
.footer_link p.beta		{font-style:italic; color:#ccc; font-size:16px; line-height:22px;}
.footer_motto			{font-size:22px; line-height:27px;}
.footer_motto a			{color:#53B4ED; font-weight:bold; line-height:27px;}
.footer_motto a:focus	{color:#53B4ED;}
.footer_motto a:link  	{color:#53B4ED;}
.footer_motto a:visited	{color:#53B4ED;}
.footer_motto a:hover	{color:#53B4ED; text-decoration:underline;}
.footer_motto a:active	{color:#53B4ED;}
.footer_header			{font-size:20px; color:#FFF; border-bottom:1px solid #A0988B; padding-bottom:5px; margin-bottom:10px;}


/*	Disqus wrapper
	============================================= */
#disqus_thread			{margin-top:40px;}


/*	Beige Alert
	============================================= */
.beigealert_wrap		{width:100%; margin:0 auto; background-color:#D80051;}
.beigealert				{margin:0 auto; color:#FFF; font-size:1.0em; line-height:1.25em; text-align:center; padding:10px 0;}
a.beige					{font-weight:bold; color:#FFFF00;}
a.beige:hover			{color:#FFF;}


/*	Spinner / loading animation
	============================================= */
.spinner {height:20px; width:20px; margin:0px auto; -webkit-animation:spin .6s infinite linear; -moz-animation:spin .6s infinite linear; -o-animation:spin .6s infinite linear; animation:spin .6s infinite linear; border-left:6px solid rgba(0,182,239,.15); border-right:6px solid rgba(0,182,239,.15); border-bottom:6px solid rgba(0,182,239,.15); border-top:6px solid rgba(0,182,239,.8); border-radius:100%;}

@-webkit-keyframes spin {from {-webkit-transform:rotate(0deg);} to {-webkit-transform: rotate(359deg);}}
@-moz-keyframes spin {from {-moz-transform: rotate(0deg);} to {-moz-transform: rotate(359deg);}}
@-o-keyframes spin {from {-o-transform: rotate(0deg);} to {-o-transform: rotate(359deg);}}
@keyframes spin {from {transform: rotate(0deg);} to {transform: rotate(359deg);}}


.nanobar{width:100%; height:8px; z-index:9999; top:0;}
.bar	{width:0; height:100%; transition:height .3s; background:#08f;}


/* Phones to tablets 1024px and below
-------------------------------------------------------------- */
@media screen and (max-width: 1024px) {

#view_search_test select			{width:290px;}
#ctrack_div							{height:100%; width:100%;}

}

</style>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	window.ga('create', 'UA-6109435-15', 'auto');
</script>

</head>
<body>
	<div class="portal">
	<div class="main_wrap">
		<div id="background_image"></div>
		<div class="overlay">
	
	<div class="navi clear">
	<table class="head">
	<tr>
		<td class="logo">
			<a href="../fra/" title="Retour au d-portal
">
				<img src="../ctrack/art/original/dp_logo.60.png" alt="Logo d-portal
" width="150" height="60"/>
			</a>
		</td>
		<td class="dplinks"><a href="../fra/about.html" class="top install">À propos
</a></td>
		<td class="dplinks"><a href="../fra/faq.html" class="top faq">FAQ</a></td>
		<td class="dplinks"><a href="../fra/news" class="top news">Nouvelles 
</a></td>
		<td class="dplinks"><a href="../fra/" class="top install">Accueil
</a></td>
		<td class="options"><form action="">
<select id="tongue_select" name="tongue">
	
	<option value="eng" title="View this in English(UK)">English (UK)</option> 
	
	<option value="fra" title="Voir ce en français">Français</option> 
	
	<option value="spa" title="Ver esto en español">Español</option> 
	
	<option value="jpn" title="日本語でこれを表示">日本の</option> 
	
	<option value="cmn" title="查看本在中国（简体）">中国的</option> 
	
	<option value="hin" title="हिंदी में यह दृश्य">हिंदी</option> 
	
</select>
</form>

<script>
	$(function(){
		$('#tongue_select').children().each(function(i,it){
			if("fra"==$(it).val())
			{
				$(it).attr("selected",1)
			}
		});
		$('#tongue_select').bind('change', function ()
		{
			var t="../"+$(this).val()+"/";if(t=="../eng/"){t="../";}
			var url = t+"faq.html";
			window.location = url; // redirect
			return false;
		});
	});
</script>
</td>
	</tr>
</table>

</div>

	<div class="about_wrap faq">
	<div class="default">
		<a onclick="$('html,body').animate({scrollTop:0},'slow');return false;" class="faq_top">Liste FAQ
</a>
		<a href="#" class="topics a">Générales
</a><a href="#" class="topics b">Technique
</a><a href="#" class="topics d">Explore
</a><a href="#" class="topics c">Generator
</a>
		<div style="position:relative;">
			
			<div class="faq_wrap gen">
	<div class="faq_links_wrap">
		<div class="faq_head a">Questions <b>Générales</b>
</div>
		<ul class="faq_links">
			<li><a href="#gen1">Qu’est-ce que le d-portal?
</a></li>
			<li><a href="#gen2">Quels ensembles de données retrouve-t-on dans le d-portal?
</a></li>
			<li><a href="#gen3">Qu’est-ce que l’IITA?
</a></li>
			<li><a href="#gen4">Qu’est-ce que le SNPC du CAD de l’OCDE?
</a></li>
			<li><a href="#gen5">D’où proviennent les données?
</a></li>
			<li><a href="#gen6">Pourquoi manque-t-il des données à certains endroits dans le d-portal?
</a></li>
			<li><a href="#gen7">Pourquoi y a-t-il des zéros et des tirets dans les tableaux?
</a></li>
			<li><a href="#gen8">Quand et comment les données dans d-portal sont-elles mises à jour?
</a></li>
			<li><a href="#gen9">Où puis-je obtenir des informations sur les statistiques ou problèmes de qualité des données de l’IITA, sur la fréquence à laquelle les organismes publient, etc.?
</a></li>
			<li><a href="#gen10">Comment puis-je communiquer les problèmes ou mes questions à l’égard du d-portal?
</a></li>
			<li><a href="#gen11">Où puis-je consulter des projets de développement du d-portal et soumettre des suggestions?
</a></li>
			<li><a href="#gen12">Où puis-je obtenir de plus amples renseignements sur d-portal?
</a></li>
			<li><a href="#gen13">Quelles sont les raisons les plus courantes pour lesquelles les données d’une organisation n’apparaissent pas dans certaines sections du d-portal?
</a></li>
		</ul>
	</div>
	
	<ul class="faq_list">
		<li>
			<span id="gen1"></span>
			<span class="list">Qu’est-ce que le d-portal?
</span>
			<span class="info">
				Il s’agit d’un outil donnant un aperçu de toutes les données de l’IITA (<a href="http://www.aidtransparency.net">Initiative internationale pour la transparence de l’aide</a>) par pays bénéficiaire ou organisation déclarante, comparable aux données récentes du SNPC  (<a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">Système de notification des pays créanciers</a>) du Comité d’aide au développement (CAD) de l’Organisation de coopération et de développement (OCDE).

			</span>
		</li>
		<li>
			<span id="gen2"></span>
			<span class="list">Quels ensembles de données retrouve-t-on dans le d-portal?
</span>
			<span class="info">
				Les données de l’<a href="http://www.aidtransparency.net">IITA</a> et du <a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">SNPC</a> (voir ci-dessous pour obtenir de plus amples renseignements).

			</span>
		</li>
		<li>
			<span id="gen3"></span>
			<span class="list">Qu’est-ce que l’IITA?
</span>
			<span class="info">
				L’<a href="http://www.aidtransparency.net">Initiative internationale pour la transparence de l’aide</a> (IITA) est une initiative volontaire et pluri-partite qui vise à améliorer la transparence de l’aide, du développement et des ressources humanitaires afin d’accroître l’efficacité de la lutte contre la pauvreté.

			</span>
		</li>
		<li>
			<span id="gen4"></span>
			<span class="list">Qu’est-ce que le SNPC du CAD de l’OCDE?
</span>
			<span class="info">
				Il s’agit du <a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">Système de notification des pays créanciers</a> du Comité d’aide au développement (CAD) de l’Organisation de coopération et de développement économiques (OCDE) qui contient des données sur l’aide publique au développement.

			</span>
		</li>
		<li>
			<span id="gen5"></span>
			<span class="list">D’où proviennent les données?
</span>
			<span class="info">
				Les données de l’IITA sont tirées du <a href="http://www.iatiregistry.org/">Registre de l’IITA</a>.
<p>Les données du SNPC proviennent des <a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">tableaux du SNPC</a>.</p>
<p>D’autres données sont consignées dans une feuille de calcul <a href="https://github.com/devinit/D-Portal/tree/master/dstore/csv">de Github</a>.</p>

			</span>
		</li>
		<li>
			<span id="gen6"></span>
			<span class="list">Pourquoi manque-t-il des données à certains endroits dans le d-portal?
</span>
			<span class="info">
				Les organisations présentent leurs données de l’IITA selon différents niveaux de détails. Elles les mettent à jour et les améliorent constamment. Si une organisation ne publie des données que pour 2023, elles n’apparaîtront pas dans les colonnes ou les graphiques de 2024.
<p>Le d-portal reflète simplement les données; aucune correction n’est apportée aux données ou aux informations publiées dans le cadre de l’IITA, sauf quelques exceptions pour rendre le site plus convivial.</p>
<p>Consultez aussi les informations sur la <a href="http://d-portal.org/ctrack.html?country=AF&tongue=eng#view=data_quality">qualité des données</a> (<i>l’Afghanistan est utilisé à titre d’exemple</i>)</p>

			</span>
		</li>
		<li>
			<span id="gen7"></span>
			<span class="list">Pourquoi y a-t-il des zéros et des tirets dans les tableaux?
</span>
			<span class="info">
				Les zéros peuvent indiquer un problème relatif à la qualité des données (p. ex. : codes, dates, etc. incompatible avec la norme de l’IITA). <i>Des liens vers le profil de l’organisation seront bientôt intégrés au <a href="http://dashboard.iatistandard.org/index.html">tableau de bord de l’IITA</a> afin d’examiner des problèmes de qualité des données précis.</i>
<p>Les tirets indiquent que le donateur ou l’organisme ne publie pas de données de l’IITA à l’heure actuelle.</p>

			</span>
		</li>
		<li>
			<span id="gen8"></span>
			<span class="list">Quand et comment les données dans d-portal sont-elles mises à jour?
</span>
			<span class="info">
				Les données de l’IITA sont mises à jour chaque nuit (en important les données qui ont été modifiées le jour précédent) et une importation complète des données a lieu chaque fin de semaine. Dans chaque cas, les données sont tirées du Registre de l’IITA.
<p>Les données du SNPC sont téléchargées annuellement et stockées dans <a href="https://github.com/devinit/D-Portal/tree/master/dstore/csv">de Github</a>.</p>

			</span>
		</li>
		<li>
			<span id="gen9"></span>
			<span class="list">Où puis-je obtenir des informations sur les statistiques ou problèmes de qualité des données de l’IITA, sur la fréquence à laquelle les organismes publient, etc.?
</span>
			<span class="info">
				Consultez le <a href="http://dashboard.iatistandard.org/index.html">tableau de bord de l’IITA</a>.

			</span>
		</li>
		<li>
			<span id="gen10"></span>
			<span class="list">Comment puis-je communiquer les problèmes ou mes questions à l’égard du d-portal?
</span>
			<span class="info">
				Vous pouvez les soumettre sous l’onglet <a href="https://github.com/devinit/D-Portal">issues (problèmes) de la page GitHub</a> ou en écrivant à l’adresse <a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org</a>

			</span>
		</li>
		<li>
			<span id="gen11"></span>
			<span class="list">Où puis-je consulter des projets de développement du d-portal et soumettre des suggestions?
</span>
			<span class="info">
				Voir la section <a href="https://github.com/devinit/D-Portal/milestones">milestones (jalons) sous l’onglet issues (problèmes) de la page GitHub</a> ou écrivez-nous à l’adresse <a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org</a>

			</span>
		</li>
		<li>
			<span id="gen12"></span>
			<span class="list">Où puis-je obtenir de plus amples renseignements sur d-portal?
</span>
			<span class="info">
				Consultez la page <a href="http://d-portal.org/about.html">À propos</a>.</p>
<p>Consultez l’onglet <a href="https://github.com/devinit/D-Portal/issues">issues (problèmes) dans la page GitHub</a>.</p>
<p>Écrivez-nous à l’adresse <a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org</a></p>

			</span>
		</li>
		<li>
			<span id="gen13"></span>
			<span class="list">Quelles sont les raisons les plus courantes pour lesquelles les données d’une organisation n’apparaissent pas dans certaines sections du d-portal?
</span>
			<span class="info">
				Données signalées comme xml de l’IITA invalide par le <a href="http://validator.iatistandard.org/">valideur</a>.
<p>Incohérence entre l’ « identifiant » dans le profil de l’organisation déclarante du <a href="https://iatiregistry.org/">Registre de l’IITA</a> et le <a href="http://iatistandard.org/203/activity-standard/iati-activities/iati-activity/reporting-org/">reporting-org</a> dans ses données – des zéros apparaîtront dans ses données jusqu’à ce que les deux correspondent.</p>
<p>Absence du <a href="http://iatistandard.org/203/codelists/TransactionType/">code du type de transaction</a>.</p>
<p>Absence de décaissement ou dépense dans le <a href="http://iatistandard.org/203/codelists/TransactionType/">type de transaction</a>.</p>
<p>Country and Sector graphs are displayed by adding up <a href="http://iatistandard.org/203/codelists/TransactionType/">Transaction type codes</a> 3 (Disbursement) and 4 (Expenditure) so activities without transactions or the right transaction type codes will not have these graphs.</p>
<p><a href="http://iatistandard.org/203/activity-standard/iati-activities/iati-activity/activity-date/">Dates</a> saisies dans un format incorrect.</p>
<p>Dates incohérentes, comme la date de fin d’une activité qui précède sa date de début.</p>
<p>Aucune donnée correspondant à l’année visionnée dans un graphique circulaire ou un tableau (p. ex. : lorsqu’un graphique circulaire présente des données pour 2024, tandis que les données publiées ne concernent que 2023).</p>
<p>Une mise à jour du profil dans le Registre n’apparaîtra qu’après l’importation complète hebdomadaire (chaque fin de semaine), car le d-portal n’actualise chaque nuit que les données qui ont été modifiées dans le fichier XML.</p>

			</span>
		</li>
	</ul>
</div>


			<div class="faq_wrap tech">
	<div class="faq_links_wrap">
		<div class="faq_head b">Questions d’ordre <b>Technique</b>
</div>
		<ul class="faq_links">
			<li><a href="#tech1">Quels types de transactions sont utilisés ou non dans d-portal?
</a></li>
			<li><a href="#tech2">Comment et où met-on de l’ordre dans les données avant de les afficher dans le d-portal?
</a></li>
			<li><a href="#tech3">Comment assigne-t-on les données à une année spécifique?
</a></li>
			<li><a href="#tech4">Que doit-on considérer comme un projet « manquant »?
</a></li>
			<li><a href="#tech5">Comment calcule­t­on les taux de change?
</a></li>
			<li><a href="#tech6">Quels sont les critères pour que les données de mon organisation apparaissent dans les cartes, tableaux ou graphiques des pays bénéficiaires?
</a></li>
			<li><a href="#tech7">D’où viennent les descriptions et les codes de pays?
</a></li>
			<li><a href="#tech8">Qu’est-ce qui permet de classifier un projet comme étant « en cours », « terminé » ou « prévu »?
</a></li>
			<li><a href="#tech9">Comment produit-on les données cartographiques?
</a></li>
			<li><a href="#tech10">Comment présente-t-on les organismes gouvernementaux américains?
</a></li>
			<li><a href="#tech11">D’où proviennent les données relatives au Single Activity Viewer (SAVi)?
</a></li>
			<li><a href="#tech12">Où puis-je trouver le code, le fichier narratif et l’information de gestion de projet pour le d-portal?
</a></li>
			<li><a href="#tech13">Où consigne-t-on les données supplémentaires du d-portal?
</a></li>
			<li><a href="#tech14">Quand met-on à jour la feuille de calcul ctrack?
</a></li>
			<li><a href="#tech15">Quelles activités intègre-t-on dans les données de 2024 (dans le graphique)?
</a></li>
			<li><a href="#tech16">Why are sector aggregations using three-digit codes when five-digit codes are published?
</a></li>
			<li><a href="#tech17">For the country and sector graphs on the acitivity pages, why have your changed them into bars?
</a></li>
			<li><a href="#tech18">Why are some graphs missing for some types of transactions on the acitivity pages?
</a></li>
			<li><a href="#tech19">Why are there less nodules on some of the graphs for transactions on the activity pages?
</a></li>
			<li><a href="#tech20">Why are some data not showing up on the activity pages when they are available in the XML?
</a></li>
		</ul>
	</div>
	
	<ul class="faq_list">
		<li>
			<span id="tech1"></span>
			<span class="list">Quels types de transactions sont utilisés ou non dans d-portal?
</span>
			<span class="info">
				<p>On utilise « Dépense » ou « Décaissement » pour les données ou les colonnes relatives aux dépenses. S’il ne s’agit pas d’une dépense ou d’un décaissement, mais qu’il existe des données sur les « engagements », ces dernières apparaîtront.</p>
<p>'Outgoing commitment' for Total commitment columns. If outgoing commitments have not been published, but Disbursement and Expenditure exist, then the sum of Disbursement and Expenditure will be shown.</p>
<p>On utilise « Budgets » du fichier Activités pour les données relatives au budget pour les données ou colonnes pertinentes (p.ex. : tableaux dans le d-portal). S’il n’y a aucune donnée budgétaire dans le fichier Activités, « décaissements prévus » sera utilisé s’il y en a.</p>

			</span>
		</li>
		<li>
			<span id="tech2"></span>
			<span class="list">Comment et où met-on de l’ordre dans les données avant de les afficher dans le d-portal?
</span>
			<span class="info">
				<ul>
	<li>Si la date d’une transaction n’est pas fournie, le d-portal utilise la date relative à la valeur de la transaction pour établir la date d’une transaction (et, par conséquent, lui assigner une année spécifique).</li>
	<li>Seuls les pays codés selon <a href="https://en.wikipedia.org/wiki/ISO_3166-2">ISO3166 Alpha-2</a> sont affichés.</li>
	<li>Les éditeurs secondaires – signalés comme des sources secondaires dans le Registre de l’IITA –  sont éliminés des tableaux afin d’éviter les répétitions (p. ex.le Bureau de coordination des affaires humanitaires [OCHA] des Nations Unies qui republie des données d’organisations déclarantes qui se trouvent dans les mêmes tableaux. Voici la <a href="https://github.com/devinit/D-Portal/issues/156">liste des éditeurs secondaires</a> exclus dans ces cas.)</li>
	<li>Les organisations qui n’ont aucun ensemble de données dans le Registre de l’IITA ne sont pas affichées.</li>
	<li>S’il n’existe aucune donnée relative aux dépenses ou aux décaissements, mais qu’il existe des données sur les engagements, ces dernières seront affichées.</li>
	<li>Afin d’établir une correspondance avec les données du SNPC dans les tableaux, les ministères sont regroupés et présentés sous le nom du pays. Les détails relatifs aux ministères sont consignés dans <a href="https://docs.google.com/spreadsheets/d/1jpXHDNmJ1WPdrkidEle0Ig13zLlXw4eV6WkbSy6kWk4/edit#gid=2">ctrack</a>.</li>
	<li><i>On examine actuellement la possibilité de n’utiliser que les données du niveau hiérarchique le plus bas, s’il existe des données à différents niveaux de hiérarchie, afin d’éviter les répétitions.</i></li>
</ul>

			</span>
		</li>
		<li>
			<span id="tech3"></span>
			<span class="list">Comment assigne-t-on les données à une année spécifique?
</span>
			<span class="info">
				En utilisant la date relative à la valeur transactionnelle ou la date de la transaction (p. ex. : dans les colonnes des dépenses des tableaux).
<p>En utilisant la date de fin des données budgétaires (p. ex. : dans les colonnes relatives au budget des tableaux).</p>

			</span>
		</li>
		<li>
			<span id="tech4"></span>
			<span class="list">Que doit-on considérer comme un projet « manquant »?
</span>
			<span class="info">
				Tout ce qui est délimité dans le temps par des dates incohérentes (p. ex. : une date de début ultérieure à la date de fin).
<p>Les projets dont l’échéancier comporte des dates incohérentes qui ne permettent pas de classer le projet dans l’une des trois catégories « en cours », « prévu » et « terminé ».</p>

			</span>
		</li>
		<li>
			<span id="tech5"></span>
			<span class="list">Comment calcule­t­on les taux de change?
</span>
			<span class="info">
				<ul>
	<li>En dollars américains par défaut.
	<p>Pour le moment (veuillez noter que cela pourrait bientôt changer), la conversion au dollar américain est fondée sur le taux de change à la date précisée dans l’attribut date-valeur. Par conséquent, lorsqu’un montant est affiché en dollar américain, celui-ci correspond très exactement à cette date.</p></li>

	<li>Autres devises
	<p>Pour ce qui est des autres devises, la valeur du dollar américain est simplement convertie en utilisant le taux de change du jour (veuillez noter que cela pourrait bientôt changer).</p></li>

	<li>À titre d’information budgétaire pour le futur?
	<p>On utilise les taux de change les plus récents (<a href="http://www.imf.org/external/np/fin/data/rms_five.aspx">Fonds monétaire international</a>) chaque nuit et procède à la réimportation complète une fois par semaine, de sorte à ce que les budgets pour l’avenir soient fondés sur les taux de change en cours et soient mis à jour hebdomadairement.</p></li>
</ul>

			</span>
		</li>
		<li>
			<span id="tech6"></span>
			<span class="list">Quels sont les critères pour que les données de mon organisation apparaissent dans les cartes, tableaux ou graphiques des pays bénéficiaires?
</span>
			<span class="info">
				Pour ce qui est des graphiques, il faut une transaction dont la date correspond à l’année appropriée (la dernière année complète, comme 2024 dans le cas présent) et ayant un code de pays bénéficiaire valide ou un code de secteur valide, selon le type de graphique.
<p>Il en va de même pour les tableaux, il faut une date de transaction se rapportant à la colonne de l’année appropriée dans le tableau.</p>
<p>En ce qui a trait aux cartes, il faut que les transactions (peu importe l’année) aient une étiquette d’emplacement et un code de pays bénéficiaire valides (pour qu’ils soient valides, ils doivent apparaître dans les listes de codes appropriées de l’IITA).</p>

			</span>
		</li>
		<li>
			<span id="tech7"></span>
			<span class="list">D’où viennent les descriptions et les codes de pays?
</span>
			<span class="info">
				Voici la <a href="https://en.wikipedia.org/wiki/ISO_3166-2">page Wikipédia</a> qui présente les codes ISO.

			</span>
		</li>
		<li>
			<span id="tech8"></span>
			<span class="list">Qu’est-ce qui permet de classifier un projet comme étant « en cours », « terminé » ou « prévu »?
</span>
			<span class="info">
				Les dates de début et de fin d’une activité servent à déterminer les projets qui sont en cours, terminés ou prévus dans l’avenir.
<ul>
	<li>Les projets en cours sont ceux dont la date de début se situe dans le passé et la date de fin dans le futur.</li>
	<li>Les projets terminés sont ceux dont la date de fin se situe dans le passé.</li>
	<li>Les projets prévus sont ceux dont la date de début se situe dans le futur.</li>
</ul>

			</span>
		</li>
		<li>
			<span id="tech9"></span>
			<span class="list">Comment produit-on les données cartographiques?
</span>
			<span class="info">
				On utilise des étiquettes d’emplacement dans les données afin de placer les projets sur les cartes, soit des données relatives à la latitude/longitude ou au point/positionnement, selon le choix de l’organisation déclarante.

			</span>
		</li>
		<li>
			<span id="tech10"></span>
			<span class="list">Comment présente-t-on les organismes gouvernementaux américains?
</span>
			<span class="info">
				Ils sont tous rassemblés sous le titre « États-Unis ».

			</span>
		</li>
		<li>
			<span id="tech11"></span>
			<span class="list">D’où proviennent les données relatives au Single Activity Viewer (SAVi)?
</span>
			<span class="info">
				Les pages relatives aux activités individuelles sont tirées du <a href="http://www.iatiregistry.org/">Registre de l’IITA</a>.

			</span>
		</li>
		<li>
			<span id="tech12"></span>
			<span class="list">Où puis-je trouver le code, le fichier narratif et l’information de gestion de projet pour le d-portal?
</span>
			<span class="info">
				<a href="https://github.com/devinit/D-Portal">https://github.com/devinit/D-Portal</a>

			</span>
		</li>
		<li>
			<span id="tech13"></span>
			<span class="list">Où consigne-t-on les données supplémentaires du d-portal?
</span>
			<span class="info">
				Dans la feuille de calcul <a href="https://github.com/devinit/D-Portal/tree/master/dstore/csv">de Github</a>. On y consigne :
<ul>
	<li>la liste des identifiants des organismes de financement;</li>
	<li>les devises;</li>
	<li>les taux de change;</li>
	<li>les codes de secteur;</li>
	<li>les données du SNPC.</li>
</ul>

			</span>
		</li>
		<li>
			<span id="tech14"></span>
			<span class="list">Quand met-on à jour la feuille de calcul ctrack?
</span>
			<span class="info">
				Les fichiers récemment publiés sont mis à jour toutes les nuits. La réimportation permet de s’assurer que des valeurs externes ayant pu être modifiées, comme les taux de change, seront appliquées à toutes les données pertinentes.

			</span>
		</li>
		<li>
			<span id="tech15"></span>
			<span class="list">Quelles activités intègre-t-on dans les données de 2024 (dans le graphique)?
</span>
			<span class="info">
				Une activité qui a en partie eu lieu en 2024, conformément à ses dates de début et de fin.

			</span>
		</li>
		<li>
			<span id="tech16"></span>
			<span class="list">Why are sector aggregations using three-digit codes when five-digit codes are published?
</span>
			<span class="info">
				Some publishers only produce data with 3 digit codes. We convert the 5 digit codes to 3 digits to unify the data for visualisation on d-portal.

			</span>
		</li>
		<li>
			<span id="tech17"></span>
			<span class="list">For the country and sector graphs on the acitivity pages, why have your changed them into bars?
</span>
			<span class="info">
				Google charts have deprecated these graphs - some country graphs are showing up as empty even when there is data in them. Bar charts allow users to see the data in relation to each other.

			</span>
		</li>
		<li>
			<span id="tech18"></span>
			<span class="list">Why are some graphs missing for some types of transactions on the acitivity pages?
</span>
			<span class="info">
				We're only showing graphs that have been published using the same currency. We've kept SAVi (Simple Activity Viewer) as simple as possible so there are no extra calculations made on the page, just displaying the raw xml as we get them.

			</span>
		</li>
		<li>
			<span id="tech19"></span>
			<span class="list">Why are there less nodules on some of the graphs for transactions on the activity pages?
</span>
			<span class="info">
				The transactions are merged if they are published for the same date.
<p>The last transaction will stretch across the lifetime of the activity.</p>

			</span>
		</li>
		<li>
			<span id="tech20"></span>
			<span class="list">Why are some data not showing up on the activity pages when they are available in the XML?
</span>
			<span class="info">
				We display machine-readable data where possible (ie. when we have codelists for those elements), narratives within these elements will not be displayed.

			</span>
		</li>
	</ul>
</div>


			<div class="faq_wrap explore">
	<div class="faq_links_wrap">
		<div class="faq_head d">Questions sur <b>Explore</b>
</div>
		<ul class="faq_links">
			<li><a href="#explore1">Qu’est-ce qu’EXPLORE?
</a></li>
			<li><a href="#explore2">En quoi consiste EXPLORE?
</a></li>
			<li><a href="#explore3">Comment puis-je utiliser les filtres?
</a></li>
			<li><a href="#explore4">Quelles sont les données des listes déroulantes des filtres?
</a></li>
			<li><a href="#explore5">Comment puis-je utiliser et préciser la recherche dans le texte libre? 
</a></li>
			<li><a href="#explore6">Comment apparaissent les résultats de la recherche avec EXPLORE?
</a></li>
			<li><a href="#explore7">Lorsqu’on effectue une recherche dans un texte libre, quels champs de l’IITA sont concernés par la recherche?
</a></li>
			<li><a href="#explore8">Est-il possible d’effectuer une recherche avec des noms au pluriel dans les textes libres?
</a></li>
			<li><a href="#explore9">How does the Trending buttons work?
</a></li>
		</ul>
	</div>
	
	<ul class="faq_list">
		<li>
			<span id="explore1"></span>
			<span class="list">Qu’est-ce qu’EXPLORE?
</span>
			<span class="info">
				EXPLORE est composé de deux parties, soit d’une série de filtres et d’une boîte de texte libre.
<p><b>1. Les filtres</b></p>
<p>Il s’agit d’une série de filtres ayant trait à la <a href="http://iatistandard.org/">norme de l’IITA</a> permettant aux utilisateurs de choisir et de préciser les données de l’IITA qu’ils souhaitent explorer.</p>
<p><b>2. Texte libre</b></p>
<p>Il s’agit d’une boîte de texte libre permettant aux utilisateurs de rechercher des thèmes, des sujets et des activités précises publiées dans le cadre de l’IITA.</p>

			</span>
		</li>
		<li>
			<span id="explore2"></span>
			<span class="list">En quoi consiste EXPLORE?
</span>
			<span class="info">
				La fonction EXPLORE se trouve à la page d’accueil du <a href="http://d-portal.org">d-portal.org</a> et aide les utilisateurs à trouver des activités publiées selon la norme de l’IITA au moyen de mots-clés. À l’origine, EXPLORE était conçu pour aider les personnes à trouver des renseignements sur des crises humanitaires précises.

			</span>
		</li>
		<li>
			<span id="explore3"></span>
			<span class="list">Comment puis-je utiliser les filtres?
</span>
			<span class="info">
				On peut sélectionner plusieurs filtres parmi les listes déroulantes. À mesure que vous créerez votre requête en utilisant les filtres, le nombre d’activités consultables s’affichera sous les filtres selon vos choix.
<p>Vous pourrez ensuite cliquer sur « Explore Results » (explorer les résultats) afin d’en savoir davantage sur ces activités.</p>

			</span>
		</li>
		<li>
			<span id="explore4"></span>
			<span class="list">Quelles sont les données des listes déroulantes des filtres?
</span>
			<span class="info">
				<b>Pays bénéficiaires</b> et <b>organisations déclarantes</b>
<p>Il s’agit des organismes qui ont publié selon la norme de l’IITA, ainsi que les pays qui ont reçu des fonds, tels que publiés dans les données de l’IITA.</p>
<p><b>Groupe sectoriel et secteur</b></p>
<p>Il s’agit des codes numériques et des noms servant à décrire les secteurs au sein du SNPC du CAD de l’OCDE, utilisés dans le cadre de la norme de l’IITA.</p>
<p><b>Statut de l’activité</b></p>
<p>Il s’agit des codes numériques et des noms dans le champ relatif au <a href="http://iatistandard.org/203/codelists/ActivityStatus/">statut de l’activité de l’IITA</a>.</p>
<p><b>Périodes</b></p>
<p>De 1960 à aujourd’hui + 2.</p>
<p><b>More filters</b></p>
<p>The numeric codes and names within the <a href="http://iatistandard.org/203/codelists/ActivityStatus/">IATI activity status</a> field. Click on <b>Glossary</b> to find out more about individual filters.</p>

			</span>
		</li>
		<li>
			<span id="explore5"></span>
			<span class="list">Comment puis-je utiliser et préciser la recherche dans le texte libre? 
</span>
			<span class="info">
				Il suffit d’écrire un ou plusieurs mots-clés et d’appuyer sur « Entrée » afin de voir combien d’activités ont été trouvées.
<p>Cliquez sur « <b>Explore Results</b> » (explorer les résultats) pour voir des listes, des graphiques et des cartes permettant un examen approfondi des données.</p>
<p>Affinez votre recherche en ajoutant plusieurs mots. Par exemple, « <i>Ouragan Matthew</i> » générera plus de résultats précis (mais moins en nombre) que seulement « <i>Ouragan</i> ».</p>

			</span>
		</li>
		<li>
			<span id="explore6"></span>
			<span class="list">Comment apparaissent les résultats de la recherche avec EXPLORE?
</span>
			<span class="info">
				En cliquant sur « <b>Explore Results</b> » (explorer les résultats), les résultats apparaissent dans le format habituel du d-portal (sous forme de statistiques et de graphiques qu’il est possible d’explorer en cliquant dans les tableaux).

			</span>
		</li>
		<li>
			<span id="explore7"></span>
			<span class="list">Lorsqu’on effectue une recherche dans un texte libre, quels champs de l’IITA sont concernés par la recherche?
</span>
			<span class="info">
				Les champs <a href="http://iatistandard.org/203/activity-standard/iati-activities/iati-activity/title/">Titre</a> et <a href="http://iatistandard.org/203/activity-standard/iati-activities/iati-activity/description/">Description</a> de toutes les activités publiées de l’IITA font l’objet de la recherche.

			</span>
		</li>
		<li>
			<span id="explore8"></span>
			<span class="list">Est-il possible d’effectuer une recherche avec des noms au pluriel dans les textes libres?
</span>
			<span class="info">
				L’outil EXPLORE est adapté aux noms au pluriel en anglais. Par exemple, en écrivant « <i>réfugié</i> », « <i>réfugiés</i> » sera compris dans les résultats.

			</span>
		</li>
		<li>
			<span id="explore9"></span>
			<span class="list">How does the Trending buttons work?
</span>
			<span class="info">
				The <b>COVID-19</b> button follows the <a href="https://docs.google.com/document/d/11XTnrPw8K76JvBhFfnqo-1Z9BmgqzWv2bEz9QoDrw2k">IATI Publishing Guidance</a>. It currently searches the database for COVID-19 in title and description fields and looks for the relevant codes in the <b>humanitarian-scope</b> element.

			</span>
		</li>
	</ul>
</div>


			<div class="faq_wrap gene">
	<div class="faq_links_wrap">
		<div class="faq_head c">Questions sur <b>Generator</b>
</div>
		<ul class="faq_links">
			<li><a href="#gene1">De quoi s’agit-il?
</a></li>
			<li><a href="#gene2">Pourquoi existe-t-il?
</a></li>
			<li><a href="#gene3">Comment dois-je l’utiliser?
</a></li>
			<li><a href="#gene4">À quelle fréquence le contenu généré dans ma page Web sera-t-il mis à jour?
</a></li>
			<li><a href="#gene5">Quel est le degré de fiabilité de cet outil?
</a></li>
			<li><a href="#gene6">À l’aide! J’essaie de créer le widget dans le site Web interne de mon entreprise, mais ça ne fonctionne pas.
</a></li>
		</ul>
	</div>
	
	<ul class="faq_list">
		<li>
			<span id="gene1"></span>
			<span class="list">De quoi s’agit-il?
</span>
			<span class="info">
				Le <a href="http://d-portal.org/ctrack.html#view=generator">Generator</a> (générateur) est un outil servant à aider les utilisateurs à reproduire les données du d-portal dans d’autres pages Web ou blogues.

			</span>
		</li>
		<li>
			<span id="gene2"></span>
			<span class="list">Pourquoi existe-t-il?
</span>
			<span class="info">
				Il a été créé afin d’aider les utilisateurs qui veulent afficher leurs propres données, ou les données qui les intéressent, dans leur propre site Web ou blogue.

			</span>
		</li>
		<li>
			<span id="gene3"></span>
			<span class="list">Comment dois-je l’utiliser?
</span>
			<span class="info">
				Il suffit de sélectionner des options dans les listes déroulantes et coller-copier le code fourni dans le HTML de la page Web.
<p>Pour obtenir de plus amples renseignements, consultez la page <a href="http://www.d-portal.org/news/2014-11-30-Interactive-IATI-data-d-portal-generator.html">http://www.d-portal.org/news/2014-11-30-Interactive-IATI-data-d-portal-generator.html</a></p>

			</span>
		</li>
		<li>
			<span id="gene4"></span>
			<span class="list">À quelle fréquence le contenu généré dans ma page Web sera-t-il mis à jour?
</span>
			<span class="info">
				Il s’agit d’un outil dynamique, le contenu s’actualisera donc automatiquement pendant la nuit. Si vous modifiez vos données, les changements apportés seront reflétés. Ainsi, lorsque votre site ou billet de blogue contient des informations tirées de Generator, celles-ci changeront en conséquence.

			</span>
		</li>
		<li>
			<span id="gene5"></span>
			<span class="list">Quel est le degré de fiabilité de cet outil?
</span>
			<span class="info">
				Les données intégrées dans votre site Web ou billet de blogue seront affichées aussi longtemps que le d-portal sera opérationnel (à savoir, de façon permanente).
<p>Le seul problème qui pourrait survenir est que votre fournisseur de site Web refuse que vous incorporiez des widgets externes à vos billets de blogue, mais si vous pouvez intégrer une vidéo YouTube à votre blogue, vous pouvez intégrer du contenu de Generator dans votre billet.</p>

			</span>
		</li>
		<li>
			<span id="gene6"></span>
			<span class="list">À l’aide! J’essaie de créer le widget dans le site Web interne de mon entreprise, mais ça ne fonctionne pas.
</span>
			<span class="info">
				Les accès HTTP protégé et non protégé sont permis et soutenus par d-portal. Les utilisateurs travaillant à partir de domaines protégés devraient pouvoir utiliser le contenu du Generator.
<p>Vous pouvez aussi utiliser <a href="https://d-portal.org/ctrack.html#view=generator">https://d-portal.org/ctrack.html#view=generator</a>.</p>
<p>Si vous n’êtes pas certain d’être visé, vérifiez si l’adresse du site Web de votre entreprise commence par http<b>s</b>:// plutôt que http://.</p>

			</span>
		</li>
	</ul>
</div>

		</div>
		
	</div>
</div>


			</div>
	</div>
	<div class="footer_wrap">
	<div class="footer">
		<div class="footer_link">
	<div class="footer_motto"><a href="http://d-portal.org/">d-portal.org
</a> vous aide à explorer les données de IATI.
</div>
	<p>Il fournit des informations par pays ou par l'éditeur sur les activités de développement et les budgets publiés à IATI.
</p>
	<p>Si vous avez des questions sur la façon dont les données sont affichées dans d-portal, ou sur la mise à jour des données, consultez la FAQ ou contactez le service d'assistance de l'IATI 
 <b><a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org
</a></b></p>
</div><div class="footer_link list">
	<div class="footer_header">Outils & Mises à jour
</div>
	<ul>
		<li><a href="http://d-portal.org/news/posts.html">Dernières actualités messages
</a></li>
		<li><a href="http://d-portal.org/ctrack.html?#view=dash">Dash : Editeurs statistiques
</a></li>
		<li><a href="http://d-portal.org/ctrack.html#view=generator">Generator - Widgets pour votre site web
</a></li>
		<li><a href="http://d-portal.org/dquery">Dquery - Interface SQL en lecture seule
</a></li>
		<li><a href="https://xriss.github.io/D-Portal-Logs/">Journal des données
</a></li>
		<li><a href="http://d-preview.codeforiati.org">d-preview - Prévisualisez vos données
</a></li>
	</ul>
	<div class="footer_header">Information
</div>
	<ul>
		<li><a href="http://d-portal.org/faq.html">FAQ
</a></li>
		<li><a href="http://d-portal.org/about.html">À propos de d-portal.org
</a></li>
		<li><a href="http://d-portal.org/about.html#sources">Attribution et Data Sources
</a></li>
		<li><a href="https://github.com/devinit/D-Portal/issues">Feedback Forum Github
</a></li>
	</ul>
</div>
<div class="footer_link top"><a onclick="$('html,body').animate({scrollTop:0},'slow');return false;">Haut de la page
</a></div>


	</div>
	</div>
</div>


</body>
</html>
